token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'bar'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
queryOrUpdate
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
stepsMin
stepsMax
foo
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 177, 1686, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 1, 0, 1, 0, 3, 0, 323, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 332, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 338, 8, 2, 10, 2, 12, 2, 341, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 352, 8, 5, 10, 5, 12, 5, 355, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 4, 7, 370, 8, 7, 11, 7, 12, 7, 371, 1, 7, 3, 7, 375, 8, 7, 1, 8, 1, 8, 3, 8, 379, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 392, 8, 11, 10, 11, 12, 11, 395, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 401, 8, 11, 10, 11, 12, 11, 404, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 12, 1, 12, 4, 12, 417, 8, 12, 11, 12, 12, 12, 418, 1, 12, 3, 12, 422, 8, 12, 1, 12, 5, 12, 425, 8, 12, 10, 12, 12, 12, 428, 9, 12, 1, 12, 3, 12, 431, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 437, 8, 13, 10, 13, 12, 13, 440, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 448, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 458, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 19, 3, 19, 469, 8, 19, 1, 19, 3, 19, 472, 8, 19, 1, 20, 1, 20, 4, 20, 476, 8, 20, 11, 20, 12, 20, 477, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 1, 22, 1, 22, 4, 22, 495, 8, 22, 11, 22, 12, 22, 496, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 4, 24, 506, 8, 24, 11, 24, 12, 24, 507, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 3, 25, 516, 8, 25, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 1, 26, 3, 26, 541, 8, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 3, 26, 551, 8, 26, 1, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 3, 26, 558, 8, 26, 3, 26, 560, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 579, 8, 31, 3, 31, 581, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 34, 1, 34, 3, 34, 607, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 613, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 625, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 633, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 641, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 5, 43, 671, 8, 43, 10, 43, 12, 43, 674, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 47, 1, 47, 3, 47, 693, 8, 47, 1, 47, 3, 47, 696, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 716, 8, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 1, 52, 3, 52, 723, 8, 52, 5, 52, 725, 8, 52, 10, 52, 12, 52, 728, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 734, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 741, 8, 54, 10, 54, 12, 54, 744, 9, 54, 1, 54, 3, 54, 747, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 752, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 757, 8, 56, 1, 56, 5, 56, 760, 8, 56, 10, 56, 12, 56, 763, 9, 56, 1, 57, 1, 57, 3, 57, 767, 8, 57, 1, 57, 3, 57, 770, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 775, 8, 58, 3, 58, 777, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 787, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 798, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 815, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 820, 8, 66, 10, 66, 12, 66, 823, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 830, 8, 67, 10, 67, 12, 67, 833, 9, 67, 1, 67, 3, 67, 836, 8, 67, 1, 67, 1, 67, 5, 67, 840, 8, 67, 10, 67, 12, 67, 843, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 849, 8, 68, 10, 68, 12, 68, 852, 9, 68, 1, 68, 1, 68, 3, 68, 856, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 863, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 871, 8, 71, 10, 71, 12, 71, 874, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 882, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 890, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 895, 8, 75, 10, 75, 12, 75, 898, 9, 75, 1, 75, 1, 75, 3, 75, 902, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 909, 8, 76, 10, 76, 12, 76, 912, 9, 76, 1, 76, 1, 76, 3, 76, 916, 8, 76, 1, 77, 1, 77, 3, 77, 920, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 927, 8, 78, 3, 78, 929, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 937, 8, 79, 1, 80, 3, 80, 940, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 948, 8, 81, 5, 81, 950, 8, 81, 10, 81, 12, 81, 953, 9, 81, 1, 82, 1, 82, 3, 82, 957, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 962, 8, 83, 10, 83, 12, 83, 965, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 975, 8, 85, 1, 86, 3, 86, 978, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 983, 8, 87, 5, 87, 985, 8, 87, 10, 87, 12, 87, 988, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1002, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1007, 8, 93, 10, 93, 12, 93, 1010, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1019, 8, 96, 10, 96, 12, 96, 1022, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1027, 8, 97, 10, 97, 12, 97, 1030, 9, 97, 1, 98, 1, 98, 3, 98, 1034, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1039, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1048, 8, 100, 3, 100, 1050, 8, 100, 1, 100, 1, 100, 3, 100, 1054, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1070, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1077, 8, 105, 10, 105, 12, 105, 1080, 9, 105, 3, 105, 1082, 8, 105, 1, 105, 3, 105, 1085, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1092, 8, 106, 3, 106, 1094, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1100, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1108, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 4, 112, 1116, 8, 112, 11, 112, 12, 112, 1117, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1124, 8, 113, 11, 113, 12, 113, 1125, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1132, 8, 114, 1, 115, 1, 115, 3, 115, 1136, 8, 115, 1, 116, 1, 116, 3, 116, 1140, 8, 116, 1, 117, 1, 117, 3, 117, 1144, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1154, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1161, 8, 121, 10, 121, 12, 121, 1164, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1169, 8, 122, 10, 122, 12, 122, 1172, 9, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1194, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 1200, 8, 126, 10, 126, 12, 126, 1203, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1210, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1218, 8, 130, 1, 130, 5, 130, 1221, 8, 130, 10, 130, 12, 130, 1224, 9, 130, 1, 131, 1, 131, 5, 131, 1228, 8, 131, 10, 131, 12, 131, 1231, 9, 131, 1, 132, 1, 132, 3, 132, 1235, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1250, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1259, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1305, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1519, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1528, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1544, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1557, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1571, 8, 145, 1, 145, 1, 145, 3, 145, 1575, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1581, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1589, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1597, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1605, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1613, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1621, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1629, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1636, 8, 145, 1, 145, 1, 145, 3, 145, 1640, 8, 145, 1, 146, 1, 146, 3, 146, 1644, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1650, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1655, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 3, 154, 1668, 8, 154, 1, 154, 1, 154, 3, 154, 1672, 8, 154, 1, 155, 1, 155, 3, 155, 1676, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 0, 0, 160, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 0, 9, 1, 0, 34, 35, 1, 0, 48, 49, 1, 0, 147, 148, 1, 0, 151, 153, 1, 0, 154, 156, 1, 0, 157, 159, 1, 0, 29, 30, 1, 0, 161, 164, 2, 0, 146, 146, 167, 167, 1805, 0, 322, 1, 0, 0, 0, 2, 326, 1, 0, 0, 0, 4, 339, 1, 0, 0, 0, 6, 342, 1, 0, 0, 0, 8, 345, 1, 0, 0, 0, 10, 349, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 378, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 434, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 449, 1, 0, 0, 0, 32, 451, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 564, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 572, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 684, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 737, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 756, 1, 0, 0, 0, 114, 764, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 795, 1, 0, 0, 0, 126, 802, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 835, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 864, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 875, 1, 0, 0, 0, 146, 881, 1, 0, 0, 0, 148, 883, 1, 0, 0, 0, 150, 901, 1, 0, 0, 0, 152, 915, 1, 0, 0, 0, 154, 917, 1, 0, 0, 0, 156, 923, 1, 0, 0, 0, 158, 936, 1, 0, 0, 0, 160, 939, 1, 0, 0, 0, 162, 941, 1, 0, 0, 0, 164, 956, 1, 0, 0, 0, 166, 958, 1, 0, 0, 0, 168, 966, 1, 0, 0, 0, 170, 974, 1, 0, 0, 0, 172, 977, 1, 0, 0, 0, 174, 979, 1, 0, 0, 0, 176, 989, 1, 0, 0, 0, 178, 991, 1, 0, 0, 0, 180, 993, 1, 0, 0, 0, 182, 996, 1, 0, 0, 0, 184, 1001, 1, 0, 0, 0, 186, 1003, 1, 0, 0, 0, 188, 1011, 1, 0, 0, 0, 190, 1013, 1, 0, 0, 0, 192, 1015, 1, 0, 0, 0, 194, 1023, 1, 0, 0, 0, 196, 1031, 1, 0, 0, 0, 198, 1038, 1, 0, 0, 0, 200, 1053, 1, 0, 0, 0, 202, 1055, 1, 0, 0, 0, 204, 1057, 1, 0, 0, 0, 206, 1059, 1, 0, 0, 0, 208, 1069, 1, 0, 0, 0, 210, 1084, 1, 0, 0, 0, 212, 1093, 1, 0, 0, 0, 214, 1095, 1, 0, 0, 0, 216, 1099, 1, 0, 0, 0, 218, 1101, 1, 0, 0, 0, 220, 1107, 1, 0, 0, 0, 222, 1109, 1, 0, 0, 0, 224, 1113, 1, 0, 0, 0, 226, 1121, 1, 0, 0, 0, 228, 1131, 1, 0, 0, 0, 230, 1135, 1, 0, 0, 0, 232, 1139, 1, 0, 0, 0, 234, 1143, 1, 0, 0, 0, 236, 1145, 1, 0, 0, 0, 238, 1153, 1, 0, 0, 0, 240, 1155, 1, 0, 0, 0, 242, 1157, 1, 0, 0, 0, 244, 1165, 1, 0, 0, 0, 246, 1173, 1, 0, 0, 0, 248, 1175, 1, 0, 0, 0, 250, 1195, 1, 0, 0, 0, 252, 1197, 1, 0, 0, 0, 254, 1209, 1, 0, 0, 0, 256, 1211, 1, 0, 0, 0, 258, 1213, 1, 0, 0, 0, 260, 1217, 1, 0, 0, 0, 262, 1225, 1, 0, 0, 0, 264, 1234, 1, 0, 0, 0, 266, 1236, 1, 0, 0, 0, 268, 1239, 1, 0, 0, 0, 270, 1249, 1, 0, 0, 0, 272, 1258, 1, 0, 0, 0, 274, 1260, 1, 0, 0, 0, 276, 1518, 1, 0, 0, 0, 278, 1520, 1, 0, 0, 0, 280, 1531, 1, 0, 0, 0, 282, 1536, 1, 0, 0, 0, 284, 1547, 1, 0, 0, 0, 286, 1560, 1, 0, 0, 0, 288, 1563, 1, 0, 0, 0, 290, 1639, 1, 0, 0, 0, 292, 1641, 1, 0, 0, 0, 294, 1645, 1, 0, 0, 0, 296, 1654, 1, 0, 0, 0, 298, 1656, 1, 0, 0, 0, 300, 1658, 1, 0, 0, 0, 302, 1660, 1, 0, 0, 0, 304, 1662, 1, 0, 0, 0, 306, 1664, 1, 0, 0, 0, 308, 1667, 1, 0, 0, 0, 310, 1675, 1, 0, 0, 0, 312, 1677, 1, 0, 0, 0, 314, 1679, 1, 0, 0, 0, 316, 1681, 1, 0, 0, 0, 318, 1683, 1, 0, 0, 0, 320, 323, 3, 2, 1, 0, 321, 323, 3, 62, 31, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 0, 0, 1, 325, 1, 1, 0, 0, 0, 326, 331, 3, 4, 2, 0, 327, 332, 3, 10, 5, 0, 328, 332, 3, 22, 11, 0, 329, 332, 3, 24, 12, 0, 330, 332, 3, 26, 13, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 60, 30, 0, 334, 3, 1, 0, 0, 0, 335, 338, 3, 6, 3, 0, 336, 338, 3, 8, 4, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 5, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 344, 3, 314, 157, 0, 344, 7, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 144, 0, 0, 347, 348, 3, 314, 157, 0, 348, 9, 1, 0, 0, 0, 349, 353, 3, 14, 7, 0, 350, 352, 3, 28, 14, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 3, 38, 19, 0, 358, 11, 1, 0, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 3, 36, 18, 0, 361, 362, 3, 38, 19, 0, 362, 363, 3, 60, 30, 0, 363, 13, 1, 0, 0, 0, 364, 366, 5, 33, 0, 0, 365, 367, 7, 0, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 3, 16, 8, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 5, 1, 0, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 379, 3, 236, 118, 0, 377, 379, 3, 18, 9, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 17, 1, 0, 0, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 20, 10, 0, 382, 383, 5, 3, 0, 0, 383, 19, 1, 0, 0, 0, 384, 385, 3, 240, 120, 0, 385, 386, 5, 36, 0, 0, 386, 387, 3, 236, 118, 0, 387, 21, 1, 0, 0, 0, 388, 412, 5, 37, 0, 0, 389, 393, 3, 154, 77, 0, 390, 392, 3, 28, 14, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 3, 38, 19, 0, 398, 413, 1, 0, 0, 0, 399, 401, 3, 28, 14, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 408, 5, 4, 0, 0, 407, 409, 3, 108, 54, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 413, 3, 38, 19, 0, 412, 389, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 23, 1, 0, 0, 0, 414, 421, 5, 39, 0, 0, 415, 417, 3, 234, 117, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 5, 1, 0, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 28, 14, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 36, 18, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 38, 19, 0, 433, 25, 1, 0, 0, 0, 434, 438, 5, 40, 0, 0, 435, 437, 3, 28, 14, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 3, 38, 19, 0, 443, 27, 1, 0, 0, 0, 444, 447, 5, 41, 0, 0, 445, 448, 3, 30, 15, 0, 446, 448, 3, 32, 16, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 450, 3, 34, 17, 0, 450, 31, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 3, 34, 17, 0, 453, 33, 1, 0, 0, 0, 454, 455, 3, 308, 154, 0, 455, 35, 1, 0, 0, 0, 456, 458, 5, 38, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 110, 55, 0, 460, 37, 1, 0, 0, 0, 461, 463, 3, 40, 20, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 44, 22, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 52, 26, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 475, 5, 43, 0, 0, 474, 476, 3, 42, 21, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 491, 3, 276, 138, 0, 480, 491, 3, 148, 74, 0, 481, 482, 5, 2, 0, 0, 482, 485, 3, 240, 120, 0, 483, 484, 5, 36, 0, 0, 484, 486, 3, 236, 118, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 236, 118, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 43, 1, 0, 0, 0, 492, 494, 5, 45, 0, 0, 493, 495, 3, 46, 23, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 499, 3, 146, 73, 0, 499, 47, 1, 0, 0, 0, 500, 503, 5, 46, 0, 0, 501, 503, 5, 47, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 50, 25, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 7, 1, 0, 0, 510, 516, 3, 274, 137, 0, 511, 514, 3, 146, 73, 0, 512, 514, 3, 236, 118, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 51, 1, 0, 0, 0, 517, 519, 3, 54, 27, 0, 518, 520, 3, 56, 28, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 58, 29, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 560, 1, 0, 0, 0, 524, 526, 3, 54, 27, 0, 525, 527, 3, 58, 29, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 56, 28, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 560, 1, 0, 0, 0, 531, 533, 3, 56, 28, 0, 532, 534, 3, 54, 27, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 560, 1, 0, 0, 0, 538, 540, 3, 56, 28, 0, 539, 541, 3, 58, 29, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 54, 27, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 560, 1, 0, 0, 0, 545, 547, 3, 58, 29, 0, 546, 548, 3, 56, 28, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 54, 27, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 560, 1, 0, 0, 0, 552, 554, 3, 58, 29, 0, 553, 555, 3, 54, 27, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 56, 28, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 524, 1, 0, 0, 0, 559, 531, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 53, 1, 0, 0, 0, 561, 562, 5, 50, 0, 0, 562, 563, 3, 214, 107, 0, 563, 55, 1, 0, 0, 0, 564, 565, 5, 51, 0, 0, 565, 566, 3, 214, 107, 0, 566, 57, 1, 0, 0, 0, 567, 568, 5, 52, 0, 0, 568, 569, 3, 214, 107, 0, 569, 59, 1, 0, 0, 0, 570, 571, 5, 53, 0, 0, 571, 573, 3, 130, 65, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 61, 1, 0, 0, 0, 574, 580, 3, 4, 2, 0, 575, 578, 3, 64, 32, 0, 576, 577, 5, 6, 0, 0, 577, 579, 3, 62, 31, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 63, 1, 0, 0, 0, 582, 594, 3, 66, 33, 0, 583, 594, 3, 68, 34, 0, 584, 594, 3, 70, 35, 0, 585, 594, 3, 74, 37, 0, 586, 594, 3, 76, 38, 0, 587, 594, 3, 78, 39, 0, 588, 594, 3, 72, 36, 0, 589, 594, 3, 80, 40, 0, 590, 594, 3, 82, 41, 0, 591, 594, 3, 84, 42, 0, 592, 594, 3, 86, 43, 0, 593, 582, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 65, 1, 0, 0, 0, 595, 597, 5, 54, 0, 0, 596, 598, 5, 55, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 3, 308, 154, 0, 600, 601, 5, 56, 0, 0, 601, 603, 3, 96, 48, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 67, 1, 0, 0, 0, 604, 606, 5, 57, 0, 0, 605, 607, 5, 55, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 98, 49, 0, 609, 69, 1, 0, 0, 0, 610, 612, 5, 58, 0, 0, 611, 613, 5, 55, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 98, 49, 0, 615, 71, 1, 0, 0, 0, 616, 618, 5, 59, 0, 0, 617, 619, 5, 55, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 96, 48, 0, 621, 73, 1, 0, 0, 0, 622, 624, 5, 60, 0, 0, 623, 625, 5, 55, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 94, 47, 0, 627, 628, 5, 61, 0, 0, 628, 629, 3, 94, 47, 0, 629, 75, 1, 0, 0, 0, 630, 632, 5, 63, 0, 0, 631, 633, 5, 55, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 94, 47, 0, 635, 636, 5, 61, 0, 0, 636, 637, 3, 94, 47, 0, 637, 77, 1, 0, 0, 0, 638, 640, 5, 64, 0, 0, 639, 641, 5, 55, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 94, 47, 0, 643, 644, 5, 61, 0, 0, 644, 645, 3, 94, 47, 0, 645, 79, 1, 0, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 62, 0, 0, 648, 649, 3, 102, 51, 0, 649, 81, 1, 0, 0, 0, 650, 651, 5, 66, 0, 0, 651, 652, 5, 62, 0, 0, 652, 653, 3, 102, 51, 0, 653, 83, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 5, 38, 0, 0, 656, 657, 3, 100, 50, 0, 657, 85, 1, 0, 0, 0, 658, 659, 5, 67, 0, 0, 659, 661, 3, 308, 154, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 1, 0, 0, 0, 662, 664, 3, 88, 44, 0, 663, 665, 3, 90, 45, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 90, 45, 0, 667, 662, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 671, 3, 92, 46, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 38, 0, 0, 676, 677, 3, 110, 55, 0, 677, 87, 1, 0, 0, 0, 678, 679, 5, 66, 0, 0, 679, 680, 3, 100, 50, 0, 680, 89, 1, 0, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 3, 100, 50, 0, 683, 91, 1, 0, 0, 0, 684, 688, 5, 68, 0, 0, 685, 689, 3, 308, 154, 0, 686, 687, 5, 42, 0, 0, 687, 689, 3, 308, 154, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 93, 1, 0, 0, 0, 690, 696, 5, 69, 0, 0, 691, 693, 5, 70, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 308, 154, 0, 695, 690, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 95, 1, 0, 0, 0, 697, 698, 5, 70, 0, 0, 698, 699, 3, 308, 154, 0, 699, 97, 1, 0, 0, 0, 700, 705, 3, 96, 48, 0, 701, 705, 5, 69, 0, 0, 702, 705, 5, 42, 0, 0, 703, 705, 5, 71, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 4, 0, 0, 707, 708, 3, 104, 52, 0, 708, 709, 5, 5, 0, 0, 709, 101, 1, 0, 0, 0, 710, 711, 5, 4, 0, 0, 711, 712, 3, 104, 52, 0, 712, 713, 5, 5, 0, 0, 713, 103, 1, 0, 0, 0, 714, 716, 3, 108, 54, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 726, 1, 0, 0, 0, 717, 719, 3, 106, 53, 0, 718, 720, 5, 7, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 108, 54, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 105, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 70, 0, 0, 730, 731, 3, 234, 117, 0, 731, 733, 5, 4, 0, 0, 732, 734, 3, 108, 54, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 5, 0, 0, 736, 107, 1, 0, 0, 0, 737, 742, 3, 158, 79, 0, 738, 739, 5, 7, 0, 0, 739, 741, 3, 158, 79, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 7, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 109, 1, 0, 0, 0, 748, 751, 5, 4, 0, 0, 749, 752, 3, 12, 6, 0, 750, 752, 3, 112, 56, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 5, 0, 0, 754, 111, 1, 0, 0, 0, 755, 757, 3, 116, 58, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 114, 57, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 113, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 118, 59, 0, 765, 767, 5, 7, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 116, 58, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 115, 1, 0, 0, 0, 771, 776, 3, 170, 85, 0, 772, 774, 5, 7, 0, 0, 773, 775, 3, 116, 58, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 117, 1, 0, 0, 0, 778, 787, 3, 142, 71, 0, 779, 787, 3, 120, 60, 0, 780, 787, 3, 140, 70, 0, 781, 787, 3, 122, 61, 0, 782, 787, 3, 124, 62, 0, 783, 787, 3, 144, 72, 0, 784, 787, 3, 126, 63, 0, 785, 787, 3, 128, 64, 0, 786, 778, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 119, 1, 0, 0, 0, 788, 789, 5, 72, 0, 0, 789, 790, 3, 110, 55, 0, 790, 121, 1, 0, 0, 0, 791, 792, 5, 70, 0, 0, 792, 793, 3, 234, 117, 0, 793, 794, 3, 110, 55, 0, 794, 123, 1, 0, 0, 0, 795, 797, 5, 73, 0, 0, 796, 798, 5, 55, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 234, 117, 0, 800, 801, 3, 110, 55, 0, 801, 125, 1, 0, 0, 0, 802, 803, 5, 74, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 240, 120, 0, 805, 806, 5, 36, 0, 0, 806, 807, 3, 236, 118, 0, 807, 808, 5, 3, 0, 0, 808, 127, 1, 0, 0, 0, 809, 810, 5, 53, 0, 0, 810, 811, 3, 130, 65, 0, 811, 129, 1, 0, 0, 0, 812, 815, 3, 132, 66, 0, 813, 815, 3, 134, 67, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 131, 1, 0, 0, 0, 816, 817, 3, 236, 118, 0, 817, 821, 5, 4, 0, 0, 818, 820, 3, 138, 69, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 5, 0, 0, 825, 133, 1, 0, 0, 0, 826, 836, 5, 166, 0, 0, 827, 831, 5, 2, 0, 0, 828, 830, 3, 236, 118, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 3, 0, 0, 835, 826, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 5, 4, 0, 0, 838, 840, 3, 136, 68, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 5, 0, 0, 845, 135, 1, 0, 0, 0, 846, 850, 5, 2, 0, 0, 847, 849, 3, 138, 69, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 856, 5, 3, 0, 0, 854, 856, 5, 166, 0, 0, 855, 846, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 137, 1, 0, 0, 0, 857, 863, 3, 308, 154, 0, 858, 863, 3, 294, 147, 0, 859, 863, 3, 296, 148, 0, 860, 863, 3, 304, 152, 0, 861, 863, 5, 75, 0, 0, 862, 857, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 139, 1, 0, 0, 0, 864, 865, 5, 76, 0, 0, 865, 866, 3, 110, 55, 0, 866, 141, 1, 0, 0, 0, 867, 872, 3, 110, 55, 0, 868, 869, 5, 77, 0, 0, 869, 871, 3, 110, 55, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 143, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 78, 0, 0, 876, 877, 3, 146, 73, 0, 877, 145, 1, 0, 0, 0, 878, 882, 3, 274, 137, 0, 879, 882, 3, 276, 138, 0, 880, 882, 3, 148, 74, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 147, 1, 0, 0, 0, 883, 884, 3, 308, 154, 0, 884, 885, 3, 150, 75, 0, 885, 149, 1, 0, 0, 0, 886, 902, 5, 166, 0, 0, 887, 889, 5, 2, 0, 0, 888, 890, 5, 34, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 3, 240, 120, 0, 892, 893, 5, 8, 0, 0, 893, 895, 3, 240, 120, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 3, 0, 0, 900, 902, 1, 0, 0, 0, 901, 886, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 902, 151, 1, 0, 0, 0, 903, 916, 5, 166, 0, 0, 904, 905, 5, 2, 0, 0, 905, 910, 3, 240, 120, 0, 906, 907, 5, 8, 0, 0, 907, 909, 3, 240, 120, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 3, 0, 0, 914, 916, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 916, 153, 1, 0, 0, 0, 917, 919, 5, 4, 0, 0, 918, 920, 3, 156, 78, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 5, 0, 0, 922, 155, 1, 0, 0, 0, 923, 928, 3, 158, 79, 0, 924, 926, 5, 7, 0, 0, 925, 927, 3, 156, 78, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 157, 1, 0, 0, 0, 930, 931, 3, 232, 116, 0, 931, 932, 3, 162, 81, 0, 932, 937, 1, 0, 0, 0, 933, 934, 3, 216, 108, 0, 934, 935, 3, 160, 80, 0, 935, 937, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 159, 1, 0, 0, 0, 938, 940, 3, 162, 81, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 161, 1, 0, 0, 0, 941, 942, 3, 164, 82, 0, 942, 951, 3, 166, 83, 0, 943, 947, 5, 6, 0, 0, 944, 945, 3, 164, 82, 0, 945, 946, 3, 166, 83, 0, 946, 948, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 163, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 957, 3, 234, 117, 0, 955, 957, 5, 9, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 165, 1, 0, 0, 0, 958, 963, 3, 168, 84, 0, 959, 960, 5, 8, 0, 0, 960, 962, 3, 168, 84, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 167, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 228, 114, 0, 967, 169, 1, 0, 0, 0, 968, 969, 3, 232, 116, 0, 969, 970, 3, 174, 87, 0, 970, 975, 1, 0, 0, 0, 971, 972, 3, 220, 110, 0, 972, 973, 3, 172, 86, 0, 973, 975, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 975, 171, 1, 0, 0, 0, 976, 978, 3, 174, 87, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 173, 1, 0, 0, 0, 979, 986, 3, 182, 91, 0, 980, 982, 5, 6, 0, 0, 981, 983, 3, 180, 90, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 175, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 3, 190, 95, 0, 990, 177, 1, 0, 0, 0, 991, 992, 3, 236, 118, 0, 992, 179, 1, 0, 0, 0, 993, 994, 3, 184, 92, 0, 994, 995, 3, 166, 83, 0, 995, 181, 1, 0, 0, 0, 996, 997, 3, 184, 92, 0, 997, 998, 3, 186, 93, 0, 998, 183, 1, 0, 0, 0, 999, 1002, 3, 176, 88, 0, 1000, 1002, 3, 178, 89, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 185, 1, 0, 0, 0, 1003, 1008, 3, 188, 94, 0, 1004, 1005, 5, 8, 0, 0, 1005, 1007, 3, 188, 94, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 187, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 3, 230, 115, 0, 1012, 189, 1, 0, 0, 0, 1013, 1014, 3, 192, 96, 0, 1014, 191, 1, 0, 0, 0, 1015, 1020, 3, 194, 97, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1019, 3, 194, 97, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 193, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1028, 3, 198, 99, 0, 1024, 1025, 5, 11, 0, 0, 1025, 1027, 3, 198, 99, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 195, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 208, 104, 0, 1032, 1034, 3, 200, 100, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 197, 1, 0, 0, 0, 1035, 1039, 3, 196, 98, 0, 1036, 1037, 5, 12, 0, 0, 1037, 1039, 3, 196, 98, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 199, 1, 0, 0, 0, 1040, 1054, 5, 13, 0, 0, 1041, 1054, 5, 1, 0, 0, 1042, 1054, 5, 14, 0, 0, 1043, 1044, 5, 4, 0, 0, 1044, 1049, 3, 202, 101, 0, 1045, 1047, 5, 8, 0, 0, 1046, 1048, 3, 204, 102, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 5, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1041, 1, 0, 0, 0, 1053, 1042, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1054, 201, 1, 0, 0, 0, 1055, 1056, 3, 214, 107, 0, 1056, 203, 1, 0, 0, 0, 1057, 1058, 3, 214, 107, 0, 1058, 205, 1, 0, 0, 0, 1059, 1060, 5, 15, 0, 0, 1060, 207, 1, 0, 0, 0, 1061, 1070, 3, 308, 154, 0, 1062, 1070, 5, 9, 0, 0, 1063, 1064, 5, 16, 0, 0, 1064, 1070, 3, 210, 105, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 3, 190, 95, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1070, 209, 1, 0, 0, 0, 1071, 1085, 3, 212, 106, 0, 1072, 1081, 5, 2, 0, 0, 1073, 1078, 3, 212, 106, 0, 1074, 1075, 5, 10, 0, 0, 1075, 1077, 3, 212, 106, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 3, 0, 0, 1084, 1071, 1, 0, 0, 0, 1084, 1072, 1, 0, 0, 0, 1085, 211, 1, 0, 0, 0, 1086, 1094, 3, 308, 154, 0, 1087, 1094, 5, 9, 0, 0, 1088, 1091, 5, 12, 0, 0, 1089, 1092, 3, 308, 154, 0, 1090, 1092, 5, 9, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1094, 213, 1, 0, 0, 0, 1095, 1096, 5, 151, 0, 0, 1096, 215, 1, 0, 0, 0, 1097, 1100, 3, 224, 112, 0, 1098, 1100, 3, 218, 109, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 217, 1, 0, 0, 0, 1101, 1102, 5, 17, 0, 0, 1102, 1103, 3, 162, 81, 0, 1103, 1104, 5, 18, 0, 0, 1104, 219, 1, 0, 0, 0, 1105, 1108, 3, 226, 113, 0, 1106, 1108, 3, 222, 111, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 221, 1, 0, 0, 0, 1109, 1110, 5, 17, 0, 0, 1110, 1111, 3, 174, 87, 0, 1111, 1112, 5, 18, 0, 0, 1112, 223, 1, 0, 0, 0, 1113, 1115, 5, 2, 0, 0, 1114, 1116, 3, 228, 114, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 3, 0, 0, 1120, 225, 1, 0, 0, 0, 1121, 1123, 5, 2, 0, 0, 1122, 1124, 3, 230, 115, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 3, 0, 0, 1128, 227, 1, 0, 0, 0, 1129, 1132, 3, 232, 116, 0, 1130, 1132, 3, 216, 108, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 229, 1, 0, 0, 0, 1133, 1136, 3, 232, 116, 0, 1134, 1136, 3, 220, 110, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 231, 1, 0, 0, 0, 1137, 1140, 3, 236, 118, 0, 1138, 1140, 3, 238, 119, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 233, 1, 0, 0, 0, 1141, 1144, 3, 236, 118, 0, 1142, 1144, 3, 308, 154, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 235, 1, 0, 0, 0, 1145, 1146, 7, 2, 0, 0, 1146, 237, 1, 0, 0, 0, 1147, 1154, 3, 308, 154, 0, 1148, 1154, 3, 294, 147, 0, 1149, 1154, 3, 296, 148, 0, 1150, 1154, 3, 304, 152, 0, 1151, 1154, 3, 312, 156, 0, 1152, 1154, 5, 166, 0, 0, 1153, 1147, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 239, 1, 0, 0, 0, 1155, 1156, 3, 242, 121, 0, 1156, 241, 1, 0, 0, 0, 1157, 1162, 3, 244, 122, 0, 1158, 1159, 5, 19, 0, 0, 1159, 1161, 3, 244, 122, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 243, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1170, 3, 246, 123, 0, 1166, 1167, 5, 20, 0, 0, 1167, 1169, 3, 246, 123, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 245, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 3, 248, 124, 0, 1174, 247, 1, 0, 0, 0, 1175, 1193, 3, 250, 125, 0, 1176, 1177, 5, 21, 0, 0, 1177, 1194, 3, 250, 125, 0, 1178, 1179, 5, 22, 0, 0, 1179, 1194, 3, 250, 125, 0, 1180, 1181, 5, 23, 0, 0, 1181, 1194, 3, 250, 125, 0, 1182, 1183, 5, 24, 0, 0, 1183, 1194, 3, 250, 125, 0, 1184, 1185, 5, 25, 0, 0, 1185, 1194, 3, 250, 125, 0, 1186, 1187, 5, 26, 0, 0, 1187, 1194, 3, 250, 125, 0, 1188, 1189, 5, 80, 0, 0, 1189, 1194, 3, 152, 76, 0, 1190, 1191, 5, 79, 0, 0, 1191, 1192, 5, 80, 0, 0, 1192, 1194, 3, 152, 76, 0, 1193, 1176, 1, 0, 0, 0, 1193, 1178, 1, 0, 0, 0, 1193, 1180, 1, 0, 0, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1186, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 249, 1, 0, 0, 0, 1195, 1196, 3, 252, 126, 0, 1196, 251, 1, 0, 0, 0, 1197, 1201, 3, 262, 131, 0, 1198, 1200, 3, 254, 127, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 253, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 13, 0, 0, 1205, 1210, 3, 256, 128, 0, 1206, 1207, 5, 27, 0, 0, 1207, 1210, 3, 258, 129, 0, 1208, 1210, 3, 260, 130, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 255, 1, 0, 0, 0, 1211, 1212, 3, 262, 131, 0, 1212, 257, 1, 0, 0, 0, 1213, 1214, 3, 262, 131, 0, 1214, 259, 1, 0, 0, 0, 1215, 1218, 3, 300, 150, 0, 1216, 1218, 3, 302, 151, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1222, 1, 0, 0, 0, 1219, 1221, 3, 264, 132, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 261, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1229, 3, 270, 135, 0, 1226, 1228, 3, 264, 132, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 263, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 3, 266, 133, 0, 1233, 1235, 3, 268, 134, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 265, 1, 0, 0, 0, 1236, 1237, 5, 1, 0, 0, 1237, 1238, 3, 270, 135, 0, 1238, 267, 1, 0, 0, 0, 1239, 1240, 5, 11, 0, 0, 1240, 1241, 3, 270, 135, 0, 1241, 269, 1, 0, 0, 0, 1242, 1243, 5, 16, 0, 0, 1243, 1250, 3, 272, 136, 0, 1244, 1245, 5, 13, 0, 0, 1245, 1250, 3, 272, 136, 0, 1246, 1247, 5, 27, 0, 0, 1247, 1250, 3, 272, 136, 0, 1248, 1250, 3, 272, 136, 0, 1249, 1242, 1, 0, 0, 0, 1249, 1244, 1, 0, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 271, 1, 0, 0, 0, 1251, 1259, 3, 274, 137, 0, 1252, 1259, 3, 276, 138, 0, 1253, 1259, 3, 292, 146, 0, 1254, 1259, 3, 294, 147, 0, 1255, 1259, 3, 296, 148, 0, 1256, 1259, 3, 304, 152, 0, 1257, 1259, 3, 236, 118, 0, 1258, 1251, 1, 0, 0, 0, 1258, 1252, 1, 0, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 273, 1, 0, 0, 0, 1260, 1261, 5, 2, 0, 0, 1261, 1262, 3, 240, 120, 0, 1262, 1263, 5, 3, 0, 0, 1263, 275, 1, 0, 0, 0, 1264, 1519, 3, 290, 145, 0, 1265, 1266, 5, 81, 0, 0, 1266, 1267, 5, 2, 0, 0, 1267, 1268, 3, 240, 120, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1519, 1, 0, 0, 0, 1270, 1519, 3, 280, 140, 0, 1271, 1272, 5, 83, 0, 0, 1272, 1273, 5, 2, 0, 0, 1273, 1274, 3, 240, 120, 0, 1274, 1275, 5, 8, 0, 0, 1275, 1276, 3, 240, 120, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1519, 1, 0, 0, 0, 1278, 1279, 5, 84, 0, 0, 1279, 1280, 5, 2, 0, 0, 1280, 1281, 3, 240, 120, 0, 1281, 1282, 5, 3, 0, 0, 1282, 1519, 1, 0, 0, 0, 1283, 1284, 5, 85, 0, 0, 1284, 1285, 5, 2, 0, 0, 1285, 1286, 3, 236, 118, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1519, 1, 0, 0, 0, 1288, 1289, 5, 86, 0, 0, 1289, 1290, 5, 2, 0, 0, 1290, 1291, 3, 240, 120, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1519, 1, 0, 0, 0, 1293, 1294, 5, 87, 0, 0, 1294, 1295, 5, 2, 0, 0, 1295, 1296, 3, 240, 120, 0, 1296, 1297, 5, 3, 0, 0, 1297, 1519, 1, 0, 0, 0, 1298, 1304, 5, 88, 0, 0, 1299, 1300, 5, 2, 0, 0, 1300, 1301, 3, 240, 120, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1305, 5, 166, 0, 0, 1304, 1299, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1519, 1, 0, 0, 0, 1306, 1307, 5, 89, 0, 0, 1307, 1519, 5, 166, 0, 0, 1308, 1309, 5, 90, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1311, 3, 240, 120, 0, 1311, 1312, 5, 3, 0, 0, 1312, 1519, 1, 0, 0, 0, 1313, 1314, 5, 91, 0, 0, 1314, 1315, 5, 2, 0, 0, 1315, 1316, 3, 240, 120, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1519, 1, 0, 0, 0, 1318, 1319, 5, 92, 0, 0, 1319, 1320, 5, 2, 0, 0, 1320, 1321, 3, 240, 120, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1519, 1, 0, 0, 0, 1323, 1324, 5, 93, 0, 0, 1324, 1325, 5, 2, 0, 0, 1325, 1326, 3, 240, 120, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1519, 1, 0, 0, 0, 1328, 1329, 5, 94, 0, 0, 1329, 1519, 3, 152, 76, 0, 1330, 1519, 3, 282, 141, 0, 1331, 1332, 5, 95, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 240, 120, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1519, 1, 0, 0, 0, 1336, 1519, 3, 284, 142, 0, 1337, 1338, 5, 96, 0, 0, 1338, 1339, 5, 2, 0, 0, 1339, 1340, 3, 240, 120, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1519, 1, 0, 0, 0, 1342, 1343, 5, 97, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1345, 3, 240, 120, 0, 1345, 1346, 5, 3, 0, 0, 1346, 1519, 1, 0, 0, 0, 1347, 1348, 5, 98, 0, 0, 1348, 1349, 5, 2, 0, 0, 1349, 1350, 3, 240, 120, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1519, 1, 0, 0, 0, 1352, 1353, 5, 100, 0, 0, 1353, 1354, 5, 2, 0, 0, 1354, 1355, 3, 240, 120, 0, 1355, 1356, 5, 8, 0, 0, 1356, 1357, 3, 240, 120, 0, 1357, 1358, 5, 3, 0, 0, 1358, 1519, 1, 0, 0, 0, 1359, 1360, 5, 101, 0, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 240, 120, 0, 1362, 1363, 5, 8, 0, 0, 1363, 1364, 3, 240, 120, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1519, 1, 0, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 3, 240, 120, 0, 1369, 1370, 5, 8, 0, 0, 1370, 1371, 3, 240, 120, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1519, 1, 0, 0, 0, 1373, 1374, 5, 103, 0, 0, 1374, 1375, 5, 2, 0, 0, 1375, 1376, 3, 240, 120, 0, 1376, 1377, 5, 8, 0, 0, 1377, 1378, 3, 240, 120, 0, 1378, 1379, 5, 3, 0, 0, 1379, 1519, 1, 0, 0, 0, 1380, 1381, 5, 104, 0, 0, 1381, 1382, 5, 2, 0, 0, 1382, 1383, 3, 240, 120, 0, 1383, 1384, 5, 8, 0, 0, 1384, 1385, 3, 240, 120, 0, 1385, 1386, 5, 3, 0, 0, 1386, 1519, 1, 0, 0, 0, 1387, 1388, 5, 105, 0, 0, 1388, 1389, 5, 2, 0, 0, 1389, 1390, 3, 240, 120, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1519, 1, 0, 0, 0, 1392, 1393, 5, 106, 0, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1395, 3, 240, 120, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1519, 1, 0, 0, 0, 1397, 1398, 5, 107, 0, 0, 1398, 1399, 5, 2, 0, 0, 1399, 1400, 3, 240, 120, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1519, 1, 0, 0, 0, 1402, 1403, 5, 108, 0, 0, 1403, 1404, 5, 2, 0, 0, 1404, 1405, 3, 240, 120, 0, 1405, 1406, 5, 3, 0, 0, 1406, 1519, 1, 0, 0, 0, 1407, 1408, 5, 109, 0, 0, 1408, 1409, 5, 2, 0, 0, 1409, 1410, 3, 240, 120, 0, 1410, 1411, 5, 3, 0, 0, 1411, 1519, 1, 0, 0, 0, 1412, 1413, 5, 110, 0, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1415, 3, 240, 120, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1519, 1, 0, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1420, 3, 240, 120, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1519, 1, 0, 0, 0, 1422, 1423, 5, 112, 0, 0, 1423, 1424, 5, 2, 0, 0, 1424, 1425, 3, 240, 120, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1519, 1, 0, 0, 0, 1427, 1428, 5, 113, 0, 0, 1428, 1519, 5, 166, 0, 0, 1429, 1430, 5, 114, 0, 0, 1430, 1519, 5, 166, 0, 0, 1431, 1432, 5, 115, 0, 0, 1432, 1519, 5, 166, 0, 0, 1433, 1434, 5, 120, 0, 0, 1434, 1435, 5, 2, 0, 0, 1435, 1436, 3, 240, 120, 0, 1436, 1437, 5, 3, 0, 0, 1437, 1519, 1, 0, 0, 0, 1438, 1439, 5, 116, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1441, 3, 240, 120, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1519, 1, 0, 0, 0, 1443, 1444, 5, 117, 0, 0, 1444, 1445, 5, 2, 0, 0, 1445, 1446, 3, 240, 120, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1519, 1, 0, 0, 0, 1448, 1449, 5, 118, 0, 0, 1449, 1450, 5, 2, 0, 0, 1450, 1451, 3, 240, 120, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1519, 1, 0, 0, 0, 1453, 1454, 5, 119, 0, 0, 1454, 1455, 5, 2, 0, 0, 1455, 1456, 3, 240, 120, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1519, 1, 0, 0, 0, 1458, 1459, 5, 121, 0, 0, 1459, 1519, 3, 152, 76, 0, 1460, 1461, 5, 122, 0, 0, 1461, 1462, 5, 2, 0, 0, 1462, 1463, 3, 240, 120, 0, 1463, 1464, 5, 8, 0, 0, 1464, 1465, 3, 240, 120, 0, 1465, 1466, 5, 8, 0, 0, 1466, 1467, 3, 240, 120, 0, 1467, 1468, 5, 3, 0, 0, 1468, 1519, 1, 0, 0, 0, 1469, 1470, 5, 123, 0, 0, 1470, 1471, 5, 2, 0, 0, 1471, 1472, 3, 240, 120, 0, 1472, 1473, 5, 8, 0, 0, 1473, 1474, 3, 240, 120, 0, 1474, 1475, 5, 3, 0, 0, 1475, 1519, 1, 0, 0, 0, 1476, 1477, 5, 124, 0, 0, 1477, 1478, 5, 2, 0, 0, 1478, 1479, 3, 240, 120, 0, 1479, 1480, 5, 8, 0, 0, 1480, 1481, 3, 240, 120, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1519, 1, 0, 0, 0, 1483, 1484, 5, 125, 0, 0, 1484, 1485, 5, 2, 0, 0, 1485, 1486, 3, 240, 120, 0, 1486, 1487, 5, 8, 0, 0, 1487, 1488, 3, 240, 120, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1519, 1, 0, 0, 0, 1490, 1491, 5, 126, 0, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 3, 240, 120, 0, 1493, 1494, 5, 3, 0, 0, 1494, 1519, 1, 0, 0, 0, 1495, 1496, 5, 127, 0, 0, 1496, 1497, 5, 2, 0, 0, 1497, 1498, 3, 240, 120, 0, 1498, 1499, 5, 3, 0, 0, 1499, 1519, 1, 0, 0, 0, 1500, 1501, 5, 128, 0, 0, 1501, 1502, 5, 2, 0, 0, 1502, 1503, 3, 240, 120, 0, 1503, 1504, 5, 3, 0, 0, 1504, 1519, 1, 0, 0, 0, 1505, 1506, 5, 129, 0, 0, 1506, 1507, 5, 2, 0, 0, 1507, 1508, 3, 240, 120, 0, 1508, 1509, 5, 3, 0, 0, 1509, 1519, 1, 0, 0, 0, 1510, 1511, 5, 130, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 240, 120, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1519, 3, 278, 139, 0, 1516, 1519, 3, 286, 143, 0, 1517, 1519, 3, 288, 144, 0, 1518, 1264, 1, 0, 0, 0, 1518, 1265, 1, 0, 0, 0, 1518, 1270, 1, 0, 0, 0, 1518, 1271, 1, 0, 0, 0, 1518, 1278, 1, 0, 0, 0, 1518, 1283, 1, 0, 0, 0, 1518, 1288, 1, 0, 0, 0, 1518, 1293, 1, 0, 0, 0, 1518, 1298, 1, 0, 0, 0, 1518, 1306, 1, 0, 0, 0, 1518, 1308, 1, 0, 0, 0, 1518, 1313, 1, 0, 0, 0, 1518, 1318, 1, 0, 0, 0, 1518, 1323, 1, 0, 0, 0, 1518, 1328, 1, 0, 0, 0, 1518, 1330, 1, 0, 0, 0, 1518, 1331, 1, 0, 0, 0, 1518, 1336, 1, 0, 0, 0, 1518, 1337, 1, 0, 0, 0, 1518, 1342, 1, 0, 0, 0, 1518, 1347, 1, 0, 0, 0, 1518, 1352, 1, 0, 0, 0, 1518, 1359, 1, 0, 0, 0, 1518, 1366, 1, 0, 0, 0, 1518, 1373, 1, 0, 0, 0, 1518, 1380, 1, 0, 0, 0, 1518, 1387, 1, 0, 0, 0, 1518, 1392, 1, 0, 0, 0, 1518, 1397, 1, 0, 0, 0, 1518, 1402, 1, 0, 0, 0, 1518, 1407, 1, 0, 0, 0, 1518, 1412, 1, 0, 0, 0, 1518, 1417, 1, 0, 0, 0, 1518, 1422, 1, 0, 0, 0, 1518, 1427, 1, 0, 0, 0, 1518, 1429, 1, 0, 0, 0, 1518, 1431, 1, 0, 0, 0, 1518, 1433, 1, 0, 0, 0, 1518, 1438, 1, 0, 0, 0, 1518, 1443, 1, 0, 0, 0, 1518, 1448, 1, 0, 0, 0, 1518, 1453, 1, 0, 0, 0, 1518, 1458, 1, 0, 0, 0, 1518, 1460, 1, 0, 0, 0, 1518, 1469, 1, 0, 0, 0, 1518, 1476, 1, 0, 0, 0, 1518, 1483, 1, 0, 0, 0, 1518, 1490, 1, 0, 0, 0, 1518, 1495, 1, 0, 0, 0, 1518, 1500, 1, 0, 0, 0, 1518, 1505, 1, 0, 0, 0, 1518, 1510, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 277, 1, 0, 0, 0, 1520, 1521, 5, 131, 0, 0, 1521, 1522, 5, 2, 0, 0, 1522, 1523, 3, 240, 120, 0, 1523, 1524, 5, 8, 0, 0, 1524, 1527, 3, 240, 120, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1528, 3, 240, 120, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 279, 1, 0, 0, 0, 1531, 1532, 5, 82, 0, 0, 1532, 1533, 5, 2, 0, 0, 1533, 1534, 3, 240, 120, 0, 1534, 1535, 5, 3, 0, 0, 1535, 281, 1, 0, 0, 0, 1536, 1537, 5, 132, 0, 0, 1537, 1538, 5, 2, 0, 0, 1538, 1539, 3, 240, 120, 0, 1539, 1540, 5, 8, 0, 0, 1540, 1543, 3, 240, 120, 0, 1541, 1542, 5, 8, 0, 0, 1542, 1544, 3, 240, 120, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 3, 0, 0, 1546, 283, 1, 0, 0, 0, 1547, 1548, 5, 133, 0, 0, 1548, 1549, 5, 2, 0, 0, 1549, 1550, 3, 240, 120, 0, 1550, 1551, 5, 8, 0, 0, 1551, 1552, 3, 240, 120, 0, 1552, 1553, 5, 8, 0, 0, 1553, 1556, 3, 240, 120, 0, 1554, 1555, 5, 8, 0, 0, 1555, 1557, 3, 240, 120, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 3, 0, 0, 1559, 285, 1, 0, 0, 0, 1560, 1561, 5, 134, 0, 0, 1561, 1562, 3, 110, 55, 0, 1562, 287, 1, 0, 0, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1565, 5, 134, 0, 0, 1565, 1566, 3, 110, 55, 0, 1566, 289, 1, 0, 0, 0, 1567, 1568, 5, 135, 0, 0, 1568, 1570, 5, 2, 0, 0, 1569, 1571, 5, 34, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1575, 5, 1, 0, 0, 1573, 1575, 3, 240, 120, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1640, 5, 3, 0, 0, 1577, 1578, 5, 136, 0, 0, 1578, 1580, 5, 2, 0, 0, 1579, 1581, 5, 34, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 3, 240, 120, 0, 1583, 1584, 5, 3, 0, 0, 1584, 1640, 1, 0, 0, 0, 1585, 1586, 5, 137, 0, 0, 1586, 1588, 5, 2, 0, 0, 1587, 1589, 5, 34, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 3, 240, 120, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1640, 1, 0, 0, 0, 1593, 1594, 5, 138, 0, 0, 1594, 1596, 5, 2, 0, 0, 1595, 1597, 5, 34, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 3, 240, 120, 0, 1599, 1600, 5, 3, 0, 0, 1600, 1640, 1, 0, 0, 0, 1601, 1602, 5, 139, 0, 0, 1602, 1604, 5, 2, 0, 0, 1603, 1605, 5, 34, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 3, 240, 120, 0, 1607, 1608, 5, 3, 0, 0, 1608, 1640, 1, 0, 0, 0, 1609, 1610, 5, 140, 0, 0, 1610, 1612, 5, 2, 0, 0, 1611, 1613, 5, 34, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 3, 240, 120, 0, 1615, 1616, 5, 3, 0, 0, 1616, 1640, 1, 0, 0, 0, 1617, 1618, 5, 141, 0, 0, 1618, 1620, 5, 2, 0, 0, 1619, 1621, 5, 34, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 3, 240, 120, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1640, 1, 0, 0, 0, 1625, 1626, 5, 44, 0, 0, 1626, 1628, 5, 2, 0, 0, 1627, 1629, 5, 34, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1635, 3, 240, 120, 0, 1631, 1632, 5, 6, 0, 0, 1632, 1633, 5, 142, 0, 0, 1633, 1634, 5, 21, 0, 0, 1634, 1636, 3, 306, 153, 0, 1635, 1631, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 3, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1567, 1, 0, 0, 0, 1639, 1577, 1, 0, 0, 0, 1639, 1585, 1, 0, 0, 0, 1639, 1593, 1, 0, 0, 0, 1639, 1601, 1, 0, 0, 0, 1639, 1609, 1, 0, 0, 0, 1639, 1617, 1, 0, 0, 0, 1639, 1625, 1, 0, 0, 0, 1640, 291, 1, 0, 0, 0, 1641, 1643, 3, 308, 154, 0, 1642, 1644, 3, 150, 75, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 293, 1, 0, 0, 0, 1645, 1649, 3, 306, 153, 0, 1646, 1650, 5, 149, 0, 0, 1647, 1648, 5, 28, 0, 0, 1648, 1650, 3, 308, 154, 0, 1649, 1646, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 295, 1, 0, 0, 0, 1651, 1655, 3, 298, 149, 0, 1652, 1655, 3, 300, 150, 0, 1653, 1655, 3, 302, 151, 0, 1654, 1651, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 297, 1, 0, 0, 0, 1656, 1657, 7, 3, 0, 0, 1657, 299, 1, 0, 0, 0, 1658, 1659, 7, 4, 0, 0, 1659, 301, 1, 0, 0, 0, 1660, 1661, 7, 5, 0, 0, 1661, 303, 1, 0, 0, 0, 1662, 1663, 7, 6, 0, 0, 1663, 305, 1, 0, 0, 0, 1664, 1665, 7, 7, 0, 0, 1665, 307, 1, 0, 0, 0, 1666, 1668, 5, 150, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1672, 3, 314, 157, 0, 1670, 1672, 3, 310, 155, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 309, 1, 0, 0, 0, 1673, 1676, 3, 316, 158, 0, 1674, 1676, 3, 318, 159, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 311, 1, 0, 0, 0, 1677, 1678, 7, 8, 0, 0, 1678, 313, 1, 0, 0, 0, 1679, 1680, 5, 143, 0, 0, 1680, 315, 1, 0, 0, 0, 1681, 1682, 5, 145, 0, 0, 1682, 317, 1, 0, 0, 0, 1683, 1684, 5, 144, 0, 0, 1684, 319, 1, 0, 0, 0, 166, 322, 331, 337, 339, 353, 366, 371, 374, 378, 393, 402, 408, 412, 418, 421, 426, 430, 438, 447, 457, 462, 465, 468, 471, 477, 485, 490, 496, 502, 507, 513, 515, 519, 522, 526, 529, 533, 536, 540, 543, 547, 550, 554, 557, 559, 572, 578, 580, 593, 597, 602, 606, 612, 618, 624, 632, 640, 660, 664, 667, 672, 688, 692, 695, 704, 715, 719, 722, 726, 733, 742, 746, 751, 756, 761, 766, 769, 774, 776, 786, 797, 814, 821, 831, 835, 841, 850, 855, 862, 872, 881, 889, 896, 901, 910, 915, 919, 926, 928, 936, 939, 947, 951, 956, 963, 974, 977, 982, 986, 1001, 1008, 1020, 1028, 1033, 1038, 1047, 1049, 1053, 1069, 1078, 1081, 1084, 1091, 1093, 1099, 1107, 1117, 1125, 1131, 1135, 1139, 1143, 1153, 1162, 1170, 1193, 1201, 1209, 1217, 1222, 1229, 1234, 1249, 1258, 1304, 1518, 1527, 1543, 1556, 1570, 1574, 1580, 1588, 1596, 1604, 1612, 1620, 1628, 1635, 1639, 1643, 1649, 1654, 1667, 1671, 1675]