token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'bar'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
queryOrUpdate
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
foo
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 177, 1665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 1, 0, 1, 0, 3, 0, 319, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 328, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 334, 8, 2, 10, 2, 12, 2, 337, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 348, 8, 5, 10, 5, 12, 5, 351, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 4, 7, 366, 8, 7, 11, 7, 12, 7, 367, 1, 7, 3, 7, 371, 8, 7, 1, 8, 1, 8, 3, 8, 375, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 12, 1, 12, 4, 12, 413, 8, 12, 11, 12, 12, 12, 414, 1, 12, 3, 12, 418, 8, 12, 1, 12, 5, 12, 421, 8, 12, 10, 12, 12, 12, 424, 9, 12, 1, 12, 3, 12, 427, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 433, 8, 13, 10, 13, 12, 13, 436, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 444, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 454, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 459, 8, 19, 1, 19, 3, 19, 462, 8, 19, 1, 19, 3, 19, 465, 8, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 4, 20, 472, 8, 20, 11, 20, 12, 20, 473, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 22, 1, 22, 4, 22, 491, 8, 22, 11, 22, 12, 22, 492, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 4, 24, 502, 8, 24, 11, 24, 12, 24, 503, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 3, 25, 512, 8, 25, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 3, 26, 533, 8, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 3, 26, 551, 8, 26, 1, 26, 3, 26, 554, 8, 26, 3, 26, 556, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 3, 31, 577, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 34, 1, 34, 3, 34, 603, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 615, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 637, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 5, 43, 667, 8, 43, 10, 43, 12, 43, 670, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 47, 3, 47, 692, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 701, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 712, 8, 52, 1, 52, 1, 52, 3, 52, 716, 8, 52, 1, 52, 3, 52, 719, 8, 52, 5, 52, 721, 8, 52, 10, 52, 12, 52, 724, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 737, 8, 54, 10, 54, 12, 54, 740, 9, 54, 1, 54, 3, 54, 743, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 748, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 753, 8, 56, 1, 56, 5, 56, 756, 8, 56, 10, 56, 12, 56, 759, 9, 56, 1, 57, 1, 57, 3, 57, 763, 8, 57, 1, 57, 3, 57, 766, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 771, 8, 58, 3, 58, 773, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 783, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 794, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 811, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 816, 8, 66, 10, 66, 12, 66, 819, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 826, 8, 67, 10, 67, 12, 67, 829, 9, 67, 1, 67, 3, 67, 832, 8, 67, 1, 67, 1, 67, 5, 67, 836, 8, 67, 10, 67, 12, 67, 839, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 845, 8, 68, 10, 68, 12, 68, 848, 9, 68, 1, 68, 1, 68, 3, 68, 852, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 859, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 867, 8, 71, 10, 71, 12, 71, 870, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 878, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 886, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 891, 8, 75, 10, 75, 12, 75, 894, 9, 75, 1, 75, 1, 75, 3, 75, 898, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 905, 8, 76, 10, 76, 12, 76, 908, 9, 76, 1, 76, 1, 76, 3, 76, 912, 8, 76, 1, 77, 1, 77, 3, 77, 916, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 923, 8, 78, 3, 78, 925, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 933, 8, 79, 1, 80, 3, 80, 936, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 944, 8, 81, 5, 81, 946, 8, 81, 10, 81, 12, 81, 949, 9, 81, 1, 82, 1, 82, 3, 82, 953, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 958, 8, 83, 10, 83, 12, 83, 961, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 971, 8, 85, 1, 86, 3, 86, 974, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 979, 8, 87, 5, 87, 981, 8, 87, 10, 87, 12, 87, 984, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 998, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1003, 8, 93, 10, 93, 12, 93, 1006, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1015, 8, 96, 10, 96, 12, 96, 1018, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1023, 8, 97, 10, 97, 12, 97, 1026, 9, 97, 1, 98, 1, 98, 3, 98, 1030, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1035, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1049, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1056, 8, 103, 10, 103, 12, 103, 1059, 9, 103, 3, 103, 1061, 8, 103, 1, 103, 3, 103, 1064, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1071, 8, 104, 3, 104, 1073, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1079, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1087, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 1095, 8, 110, 11, 110, 12, 110, 1096, 1, 110, 1, 110, 1, 111, 1, 111, 4, 111, 1103, 8, 111, 11, 111, 12, 111, 1104, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1111, 8, 112, 1, 113, 1, 113, 3, 113, 1115, 8, 113, 1, 114, 1, 114, 3, 114, 1119, 8, 114, 1, 115, 1, 115, 3, 115, 1123, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1133, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1140, 8, 119, 10, 119, 12, 119, 1143, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1148, 8, 120, 10, 120, 12, 120, 1151, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1173, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1179, 8, 124, 10, 124, 12, 124, 1182, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1189, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1197, 8, 128, 1, 128, 5, 128, 1200, 8, 128, 10, 128, 12, 128, 1203, 9, 128, 1, 129, 1, 129, 5, 129, 1207, 8, 129, 10, 129, 12, 129, 1210, 9, 129, 1, 130, 1, 130, 3, 130, 1214, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1229, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1238, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1284, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1498, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1507, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1523, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1536, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1550, 8, 143, 1, 143, 1, 143, 3, 143, 1554, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1560, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1568, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1576, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1584, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1592, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1600, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1608, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1615, 8, 143, 1, 143, 1, 143, 3, 143, 1619, 8, 143, 1, 144, 1, 144, 3, 144, 1623, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1629, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1634, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 3, 152, 1647, 8, 152, 1, 152, 1, 152, 3, 152, 1651, 8, 152, 1, 153, 1, 153, 3, 153, 1655, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 0, 0, 158, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 0, 10, 1, 0, 34, 35, 1, 0, 48, 49, 2, 0, 1, 1, 13, 14, 1, 0, 147, 148, 1, 0, 151, 153, 1, 0, 154, 156, 1, 0, 157, 159, 1, 0, 29, 30, 1, 0, 161, 164, 2, 0, 146, 146, 167, 167, 1781, 0, 318, 1, 0, 0, 0, 2, 322, 1, 0, 0, 0, 4, 335, 1, 0, 0, 0, 6, 338, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 345, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 374, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 430, 1, 0, 0, 0, 28, 440, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 498, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 568, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 646, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 656, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 693, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 706, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 733, 1, 0, 0, 0, 110, 744, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 760, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 791, 1, 0, 0, 0, 126, 798, 1, 0, 0, 0, 128, 805, 1, 0, 0, 0, 130, 810, 1, 0, 0, 0, 132, 812, 1, 0, 0, 0, 134, 831, 1, 0, 0, 0, 136, 851, 1, 0, 0, 0, 138, 858, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 863, 1, 0, 0, 0, 144, 871, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 879, 1, 0, 0, 0, 150, 897, 1, 0, 0, 0, 152, 911, 1, 0, 0, 0, 154, 913, 1, 0, 0, 0, 156, 919, 1, 0, 0, 0, 158, 932, 1, 0, 0, 0, 160, 935, 1, 0, 0, 0, 162, 937, 1, 0, 0, 0, 164, 952, 1, 0, 0, 0, 166, 954, 1, 0, 0, 0, 168, 962, 1, 0, 0, 0, 170, 970, 1, 0, 0, 0, 172, 973, 1, 0, 0, 0, 174, 975, 1, 0, 0, 0, 176, 985, 1, 0, 0, 0, 178, 987, 1, 0, 0, 0, 180, 989, 1, 0, 0, 0, 182, 992, 1, 0, 0, 0, 184, 997, 1, 0, 0, 0, 186, 999, 1, 0, 0, 0, 188, 1007, 1, 0, 0, 0, 190, 1009, 1, 0, 0, 0, 192, 1011, 1, 0, 0, 0, 194, 1019, 1, 0, 0, 0, 196, 1027, 1, 0, 0, 0, 198, 1034, 1, 0, 0, 0, 200, 1036, 1, 0, 0, 0, 202, 1038, 1, 0, 0, 0, 204, 1048, 1, 0, 0, 0, 206, 1063, 1, 0, 0, 0, 208, 1072, 1, 0, 0, 0, 210, 1074, 1, 0, 0, 0, 212, 1078, 1, 0, 0, 0, 214, 1080, 1, 0, 0, 0, 216, 1086, 1, 0, 0, 0, 218, 1088, 1, 0, 0, 0, 220, 1092, 1, 0, 0, 0, 222, 1100, 1, 0, 0, 0, 224, 1110, 1, 0, 0, 0, 226, 1114, 1, 0, 0, 0, 228, 1118, 1, 0, 0, 0, 230, 1122, 1, 0, 0, 0, 232, 1124, 1, 0, 0, 0, 234, 1132, 1, 0, 0, 0, 236, 1134, 1, 0, 0, 0, 238, 1136, 1, 0, 0, 0, 240, 1144, 1, 0, 0, 0, 242, 1152, 1, 0, 0, 0, 244, 1154, 1, 0, 0, 0, 246, 1174, 1, 0, 0, 0, 248, 1176, 1, 0, 0, 0, 250, 1188, 1, 0, 0, 0, 252, 1190, 1, 0, 0, 0, 254, 1192, 1, 0, 0, 0, 256, 1196, 1, 0, 0, 0, 258, 1204, 1, 0, 0, 0, 260, 1213, 1, 0, 0, 0, 262, 1215, 1, 0, 0, 0, 264, 1218, 1, 0, 0, 0, 266, 1228, 1, 0, 0, 0, 268, 1237, 1, 0, 0, 0, 270, 1239, 1, 0, 0, 0, 272, 1497, 1, 0, 0, 0, 274, 1499, 1, 0, 0, 0, 276, 1510, 1, 0, 0, 0, 278, 1515, 1, 0, 0, 0, 280, 1526, 1, 0, 0, 0, 282, 1539, 1, 0, 0, 0, 284, 1542, 1, 0, 0, 0, 286, 1618, 1, 0, 0, 0, 288, 1620, 1, 0, 0, 0, 290, 1624, 1, 0, 0, 0, 292, 1633, 1, 0, 0, 0, 294, 1635, 1, 0, 0, 0, 296, 1637, 1, 0, 0, 0, 298, 1639, 1, 0, 0, 0, 300, 1641, 1, 0, 0, 0, 302, 1643, 1, 0, 0, 0, 304, 1646, 1, 0, 0, 0, 306, 1654, 1, 0, 0, 0, 308, 1656, 1, 0, 0, 0, 310, 1658, 1, 0, 0, 0, 312, 1660, 1, 0, 0, 0, 314, 1662, 1, 0, 0, 0, 316, 319, 3, 2, 1, 0, 317, 319, 3, 62, 31, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 0, 0, 1, 321, 1, 1, 0, 0, 0, 322, 327, 3, 4, 2, 0, 323, 328, 3, 10, 5, 0, 324, 328, 3, 22, 11, 0, 325, 328, 3, 24, 12, 0, 326, 328, 3, 26, 13, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 3, 1, 0, 0, 0, 331, 334, 3, 6, 3, 0, 332, 334, 3, 8, 4, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 5, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 3, 310, 155, 0, 340, 7, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 144, 0, 0, 343, 344, 3, 310, 155, 0, 344, 9, 1, 0, 0, 0, 345, 349, 3, 14, 7, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 3, 38, 19, 0, 354, 11, 1, 0, 0, 0, 355, 356, 3, 14, 7, 0, 356, 357, 3, 36, 18, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 60, 30, 0, 359, 13, 1, 0, 0, 0, 360, 362, 5, 33, 0, 0, 361, 363, 7, 0, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 370, 1, 0, 0, 0, 364, 366, 3, 16, 8, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 1, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 15, 1, 0, 0, 0, 372, 375, 3, 232, 116, 0, 373, 375, 3, 18, 9, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 17, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 20, 10, 0, 378, 379, 5, 3, 0, 0, 379, 19, 1, 0, 0, 0, 380, 381, 3, 236, 118, 0, 381, 382, 5, 36, 0, 0, 382, 383, 3, 232, 116, 0, 383, 21, 1, 0, 0, 0, 384, 408, 5, 37, 0, 0, 385, 389, 3, 154, 77, 0, 386, 388, 3, 28, 14, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 3, 38, 19, 0, 394, 409, 1, 0, 0, 0, 395, 397, 3, 28, 14, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 38, 0, 0, 402, 404, 5, 4, 0, 0, 403, 405, 3, 108, 54, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 38, 19, 0, 408, 385, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 23, 1, 0, 0, 0, 410, 417, 5, 39, 0, 0, 411, 413, 3, 230, 115, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 5, 1, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 3, 28, 14, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 38, 19, 0, 429, 25, 1, 0, 0, 0, 430, 434, 5, 40, 0, 0, 431, 433, 3, 28, 14, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 3, 38, 19, 0, 439, 27, 1, 0, 0, 0, 440, 443, 5, 41, 0, 0, 441, 444, 3, 30, 15, 0, 442, 444, 3, 32, 16, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 29, 1, 0, 0, 0, 445, 446, 3, 34, 17, 0, 446, 31, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 449, 3, 34, 17, 0, 449, 33, 1, 0, 0, 0, 450, 451, 3, 304, 152, 0, 451, 35, 1, 0, 0, 0, 452, 454, 5, 38, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 110, 55, 0, 456, 37, 1, 0, 0, 0, 457, 459, 3, 40, 20, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 44, 22, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 48, 24, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 52, 26, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 471, 5, 43, 0, 0, 470, 472, 3, 42, 21, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 487, 3, 272, 136, 0, 476, 487, 3, 148, 74, 0, 477, 478, 5, 2, 0, 0, 478, 481, 3, 236, 118, 0, 479, 480, 5, 36, 0, 0, 480, 482, 3, 232, 116, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 3, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 232, 116, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 43, 1, 0, 0, 0, 488, 490, 5, 45, 0, 0, 489, 491, 3, 46, 23, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 3, 146, 73, 0, 495, 47, 1, 0, 0, 0, 496, 499, 5, 46, 0, 0, 497, 499, 5, 47, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 50, 25, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 49, 1, 0, 0, 0, 505, 506, 7, 1, 0, 0, 506, 512, 3, 270, 135, 0, 507, 510, 3, 146, 73, 0, 508, 510, 3, 232, 116, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 51, 1, 0, 0, 0, 513, 515, 3, 54, 27, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 58, 29, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 556, 1, 0, 0, 0, 520, 522, 3, 54, 27, 0, 521, 523, 3, 58, 29, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 56, 28, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 556, 1, 0, 0, 0, 527, 529, 3, 56, 28, 0, 528, 530, 3, 54, 27, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 58, 29, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 556, 1, 0, 0, 0, 534, 536, 3, 56, 28, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 54, 27, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 556, 1, 0, 0, 0, 541, 543, 3, 58, 29, 0, 542, 544, 3, 56, 28, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 54, 27, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 556, 1, 0, 0, 0, 548, 550, 3, 58, 29, 0, 549, 551, 3, 54, 27, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 56, 28, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 513, 1, 0, 0, 0, 555, 520, 1, 0, 0, 0, 555, 527, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 556, 53, 1, 0, 0, 0, 557, 558, 5, 50, 0, 0, 558, 559, 3, 210, 105, 0, 559, 55, 1, 0, 0, 0, 560, 561, 5, 51, 0, 0, 561, 562, 3, 210, 105, 0, 562, 57, 1, 0, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 3, 210, 105, 0, 565, 59, 1, 0, 0, 0, 566, 567, 5, 53, 0, 0, 567, 569, 3, 130, 65, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 61, 1, 0, 0, 0, 570, 576, 3, 4, 2, 0, 571, 574, 3, 64, 32, 0, 572, 573, 5, 6, 0, 0, 573, 575, 3, 62, 31, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 63, 1, 0, 0, 0, 578, 590, 3, 66, 33, 0, 579, 590, 3, 68, 34, 0, 580, 590, 3, 70, 35, 0, 581, 590, 3, 74, 37, 0, 582, 590, 3, 76, 38, 0, 583, 590, 3, 78, 39, 0, 584, 590, 3, 72, 36, 0, 585, 590, 3, 80, 40, 0, 586, 590, 3, 82, 41, 0, 587, 590, 3, 84, 42, 0, 588, 590, 3, 86, 43, 0, 589, 578, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 65, 1, 0, 0, 0, 591, 593, 5, 54, 0, 0, 592, 594, 5, 55, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 3, 304, 152, 0, 596, 597, 5, 56, 0, 0, 597, 599, 3, 96, 48, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 67, 1, 0, 0, 0, 600, 602, 5, 57, 0, 0, 601, 603, 5, 55, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 98, 49, 0, 605, 69, 1, 0, 0, 0, 606, 608, 5, 58, 0, 0, 607, 609, 5, 55, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 98, 49, 0, 611, 71, 1, 0, 0, 0, 612, 614, 5, 59, 0, 0, 613, 615, 5, 55, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 96, 48, 0, 617, 73, 1, 0, 0, 0, 618, 620, 5, 60, 0, 0, 619, 621, 5, 55, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 94, 47, 0, 623, 624, 5, 61, 0, 0, 624, 625, 3, 94, 47, 0, 625, 75, 1, 0, 0, 0, 626, 628, 5, 63, 0, 0, 627, 629, 5, 55, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 94, 47, 0, 631, 632, 5, 61, 0, 0, 632, 633, 3, 94, 47, 0, 633, 77, 1, 0, 0, 0, 634, 636, 5, 64, 0, 0, 635, 637, 5, 55, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 94, 47, 0, 639, 640, 5, 61, 0, 0, 640, 641, 3, 94, 47, 0, 641, 79, 1, 0, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 62, 0, 0, 644, 645, 3, 102, 51, 0, 645, 81, 1, 0, 0, 0, 646, 647, 5, 66, 0, 0, 647, 648, 5, 62, 0, 0, 648, 649, 3, 102, 51, 0, 649, 83, 1, 0, 0, 0, 650, 651, 5, 66, 0, 0, 651, 652, 5, 38, 0, 0, 652, 653, 3, 100, 50, 0, 653, 85, 1, 0, 0, 0, 654, 655, 5, 67, 0, 0, 655, 657, 3, 304, 152, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 663, 1, 0, 0, 0, 658, 660, 3, 88, 44, 0, 659, 661, 3, 90, 45, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 90, 45, 0, 663, 658, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 3, 92, 46, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 38, 0, 0, 672, 673, 3, 110, 55, 0, 673, 87, 1, 0, 0, 0, 674, 675, 5, 66, 0, 0, 675, 676, 3, 100, 50, 0, 676, 89, 1, 0, 0, 0, 677, 678, 5, 65, 0, 0, 678, 679, 3, 100, 50, 0, 679, 91, 1, 0, 0, 0, 680, 684, 5, 68, 0, 0, 681, 685, 3, 304, 152, 0, 682, 683, 5, 42, 0, 0, 683, 685, 3, 304, 152, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 93, 1, 0, 0, 0, 686, 692, 5, 69, 0, 0, 687, 689, 5, 70, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 304, 152, 0, 691, 686, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 95, 1, 0, 0, 0, 693, 694, 5, 70, 0, 0, 694, 695, 3, 304, 152, 0, 695, 97, 1, 0, 0, 0, 696, 701, 3, 96, 48, 0, 697, 701, 5, 69, 0, 0, 698, 701, 5, 42, 0, 0, 699, 701, 5, 71, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 99, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 3, 104, 52, 0, 704, 705, 5, 5, 0, 0, 705, 101, 1, 0, 0, 0, 706, 707, 5, 4, 0, 0, 707, 708, 3, 104, 52, 0, 708, 709, 5, 5, 0, 0, 709, 103, 1, 0, 0, 0, 710, 712, 3, 108, 54, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 722, 1, 0, 0, 0, 713, 715, 3, 106, 53, 0, 714, 716, 5, 7, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 105, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 3, 230, 115, 0, 727, 729, 5, 4, 0, 0, 728, 730, 3, 108, 54, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 5, 0, 0, 732, 107, 1, 0, 0, 0, 733, 738, 3, 158, 79, 0, 734, 735, 5, 7, 0, 0, 735, 737, 3, 158, 79, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 7, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 109, 1, 0, 0, 0, 744, 747, 5, 4, 0, 0, 745, 748, 3, 12, 6, 0, 746, 748, 3, 112, 56, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 5, 0, 0, 750, 111, 1, 0, 0, 0, 751, 753, 3, 116, 58, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 114, 57, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 113, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 118, 59, 0, 761, 763, 5, 7, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 116, 58, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 115, 1, 0, 0, 0, 767, 772, 3, 170, 85, 0, 768, 770, 5, 7, 0, 0, 769, 771, 3, 116, 58, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 117, 1, 0, 0, 0, 774, 783, 3, 142, 71, 0, 775, 783, 3, 120, 60, 0, 776, 783, 3, 140, 70, 0, 777, 783, 3, 122, 61, 0, 778, 783, 3, 124, 62, 0, 779, 783, 3, 144, 72, 0, 780, 783, 3, 126, 63, 0, 781, 783, 3, 128, 64, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 119, 1, 0, 0, 0, 784, 785, 5, 72, 0, 0, 785, 786, 3, 110, 55, 0, 786, 121, 1, 0, 0, 0, 787, 788, 5, 70, 0, 0, 788, 789, 3, 230, 115, 0, 789, 790, 3, 110, 55, 0, 790, 123, 1, 0, 0, 0, 791, 793, 5, 73, 0, 0, 792, 794, 5, 55, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 230, 115, 0, 796, 797, 3, 110, 55, 0, 797, 125, 1, 0, 0, 0, 798, 799, 5, 74, 0, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 236, 118, 0, 801, 802, 5, 36, 0, 0, 802, 803, 3, 232, 116, 0, 803, 804, 5, 3, 0, 0, 804, 127, 1, 0, 0, 0, 805, 806, 5, 53, 0, 0, 806, 807, 3, 130, 65, 0, 807, 129, 1, 0, 0, 0, 808, 811, 3, 132, 66, 0, 809, 811, 3, 134, 67, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 131, 1, 0, 0, 0, 812, 813, 3, 232, 116, 0, 813, 817, 5, 4, 0, 0, 814, 816, 3, 138, 69, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 5, 0, 0, 821, 133, 1, 0, 0, 0, 822, 832, 5, 166, 0, 0, 823, 827, 5, 2, 0, 0, 824, 826, 3, 232, 116, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 3, 0, 0, 831, 822, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 5, 4, 0, 0, 834, 836, 3, 136, 68, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 5, 0, 0, 841, 135, 1, 0, 0, 0, 842, 846, 5, 2, 0, 0, 843, 845, 3, 138, 69, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 852, 5, 3, 0, 0, 850, 852, 5, 166, 0, 0, 851, 842, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 137, 1, 0, 0, 0, 853, 859, 3, 304, 152, 0, 854, 859, 3, 290, 145, 0, 855, 859, 3, 292, 146, 0, 856, 859, 3, 300, 150, 0, 857, 859, 5, 75, 0, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 139, 1, 0, 0, 0, 860, 861, 5, 76, 0, 0, 861, 862, 3, 110, 55, 0, 862, 141, 1, 0, 0, 0, 863, 868, 3, 110, 55, 0, 864, 865, 5, 77, 0, 0, 865, 867, 3, 110, 55, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 143, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 78, 0, 0, 872, 873, 3, 146, 73, 0, 873, 145, 1, 0, 0, 0, 874, 878, 3, 270, 135, 0, 875, 878, 3, 272, 136, 0, 876, 878, 3, 148, 74, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 147, 1, 0, 0, 0, 879, 880, 3, 304, 152, 0, 880, 881, 3, 150, 75, 0, 881, 149, 1, 0, 0, 0, 882, 898, 5, 166, 0, 0, 883, 885, 5, 2, 0, 0, 884, 886, 5, 34, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 892, 3, 236, 118, 0, 888, 889, 5, 8, 0, 0, 889, 891, 3, 236, 118, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 3, 0, 0, 896, 898, 1, 0, 0, 0, 897, 882, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 898, 151, 1, 0, 0, 0, 899, 912, 5, 166, 0, 0, 900, 901, 5, 2, 0, 0, 901, 906, 3, 236, 118, 0, 902, 903, 5, 8, 0, 0, 903, 905, 3, 236, 118, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 3, 0, 0, 910, 912, 1, 0, 0, 0, 911, 899, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 912, 153, 1, 0, 0, 0, 913, 915, 5, 4, 0, 0, 914, 916, 3, 156, 78, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 5, 0, 0, 918, 155, 1, 0, 0, 0, 919, 924, 3, 158, 79, 0, 920, 922, 5, 7, 0, 0, 921, 923, 3, 156, 78, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 157, 1, 0, 0, 0, 926, 927, 3, 228, 114, 0, 927, 928, 3, 162, 81, 0, 928, 933, 1, 0, 0, 0, 929, 930, 3, 212, 106, 0, 930, 931, 3, 160, 80, 0, 931, 933, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 159, 1, 0, 0, 0, 934, 936, 3, 162, 81, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 161, 1, 0, 0, 0, 937, 938, 3, 164, 82, 0, 938, 947, 3, 166, 83, 0, 939, 943, 5, 6, 0, 0, 940, 941, 3, 164, 82, 0, 941, 942, 3, 166, 83, 0, 942, 944, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 163, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 3, 230, 115, 0, 951, 953, 5, 9, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 165, 1, 0, 0, 0, 954, 959, 3, 168, 84, 0, 955, 956, 5, 8, 0, 0, 956, 958, 3, 168, 84, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 167, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 224, 112, 0, 963, 169, 1, 0, 0, 0, 964, 965, 3, 228, 114, 0, 965, 966, 3, 174, 87, 0, 966, 971, 1, 0, 0, 0, 967, 968, 3, 216, 108, 0, 968, 969, 3, 172, 86, 0, 969, 971, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 971, 171, 1, 0, 0, 0, 972, 974, 3, 174, 87, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 173, 1, 0, 0, 0, 975, 982, 3, 182, 91, 0, 976, 978, 5, 6, 0, 0, 977, 979, 3, 180, 90, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 175, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 3, 190, 95, 0, 986, 177, 1, 0, 0, 0, 987, 988, 3, 232, 116, 0, 988, 179, 1, 0, 0, 0, 989, 990, 3, 184, 92, 0, 990, 991, 3, 166, 83, 0, 991, 181, 1, 0, 0, 0, 992, 993, 3, 184, 92, 0, 993, 994, 3, 186, 93, 0, 994, 183, 1, 0, 0, 0, 995, 998, 3, 176, 88, 0, 996, 998, 3, 178, 89, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 185, 1, 0, 0, 0, 999, 1004, 3, 188, 94, 0, 1000, 1001, 5, 8, 0, 0, 1001, 1003, 3, 188, 94, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 187, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 3, 226, 113, 0, 1008, 189, 1, 0, 0, 0, 1009, 1010, 3, 192, 96, 0, 1010, 191, 1, 0, 0, 0, 1011, 1016, 3, 194, 97, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1015, 3, 194, 97, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 193, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1024, 3, 198, 99, 0, 1020, 1021, 5, 11, 0, 0, 1021, 1023, 3, 198, 99, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 195, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 204, 102, 0, 1028, 1030, 3, 200, 100, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 197, 1, 0, 0, 0, 1031, 1035, 3, 196, 98, 0, 1032, 1033, 5, 12, 0, 0, 1033, 1035, 3, 196, 98, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 199, 1, 0, 0, 0, 1036, 1037, 7, 2, 0, 0, 1037, 201, 1, 0, 0, 0, 1038, 1039, 5, 15, 0, 0, 1039, 203, 1, 0, 0, 0, 1040, 1049, 3, 304, 152, 0, 1041, 1049, 5, 9, 0, 0, 1042, 1043, 5, 16, 0, 0, 1043, 1049, 3, 206, 103, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 3, 190, 95, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 205, 1, 0, 0, 0, 1050, 1064, 3, 208, 104, 0, 1051, 1060, 5, 2, 0, 0, 1052, 1057, 3, 208, 104, 0, 1053, 1054, 5, 10, 0, 0, 1054, 1056, 3, 208, 104, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 3, 0, 0, 1063, 1050, 1, 0, 0, 0, 1063, 1051, 1, 0, 0, 0, 1064, 207, 1, 0, 0, 0, 1065, 1073, 3, 304, 152, 0, 1066, 1073, 5, 9, 0, 0, 1067, 1070, 5, 12, 0, 0, 1068, 1071, 3, 304, 152, 0, 1069, 1071, 5, 9, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1073, 209, 1, 0, 0, 0, 1074, 1075, 5, 151, 0, 0, 1075, 211, 1, 0, 0, 0, 1076, 1079, 3, 220, 110, 0, 1077, 1079, 3, 214, 107, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 213, 1, 0, 0, 0, 1080, 1081, 5, 17, 0, 0, 1081, 1082, 3, 162, 81, 0, 1082, 1083, 5, 18, 0, 0, 1083, 215, 1, 0, 0, 0, 1084, 1087, 3, 222, 111, 0, 1085, 1087, 3, 218, 109, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 217, 1, 0, 0, 0, 1088, 1089, 5, 17, 0, 0, 1089, 1090, 3, 174, 87, 0, 1090, 1091, 5, 18, 0, 0, 1091, 219, 1, 0, 0, 0, 1092, 1094, 5, 2, 0, 0, 1093, 1095, 3, 224, 112, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 221, 1, 0, 0, 0, 1100, 1102, 5, 2, 0, 0, 1101, 1103, 3, 226, 113, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 223, 1, 0, 0, 0, 1108, 1111, 3, 228, 114, 0, 1109, 1111, 3, 212, 106, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 225, 1, 0, 0, 0, 1112, 1115, 3, 228, 114, 0, 1113, 1115, 3, 216, 108, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 227, 1, 0, 0, 0, 1116, 1119, 3, 232, 116, 0, 1117, 1119, 3, 234, 117, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 229, 1, 0, 0, 0, 1120, 1123, 3, 232, 116, 0, 1121, 1123, 3, 304, 152, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 231, 1, 0, 0, 0, 1124, 1125, 7, 3, 0, 0, 1125, 233, 1, 0, 0, 0, 1126, 1133, 3, 304, 152, 0, 1127, 1133, 3, 290, 145, 0, 1128, 1133, 3, 292, 146, 0, 1129, 1133, 3, 300, 150, 0, 1130, 1133, 3, 308, 154, 0, 1131, 1133, 5, 166, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 235, 1, 0, 0, 0, 1134, 1135, 3, 238, 119, 0, 1135, 237, 1, 0, 0, 0, 1136, 1141, 3, 240, 120, 0, 1137, 1138, 5, 19, 0, 0, 1138, 1140, 3, 240, 120, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 239, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1149, 3, 242, 121, 0, 1145, 1146, 5, 20, 0, 0, 1146, 1148, 3, 242, 121, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 241, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 3, 244, 122, 0, 1153, 243, 1, 0, 0, 0, 1154, 1172, 3, 246, 123, 0, 1155, 1156, 5, 21, 0, 0, 1156, 1173, 3, 246, 123, 0, 1157, 1158, 5, 22, 0, 0, 1158, 1173, 3, 246, 123, 0, 1159, 1160, 5, 23, 0, 0, 1160, 1173, 3, 246, 123, 0, 1161, 1162, 5, 24, 0, 0, 1162, 1173, 3, 246, 123, 0, 1163, 1164, 5, 25, 0, 0, 1164, 1173, 3, 246, 123, 0, 1165, 1166, 5, 26, 0, 0, 1166, 1173, 3, 246, 123, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1173, 3, 152, 76, 0, 1169, 1170, 5, 79, 0, 0, 1170, 1171, 5, 80, 0, 0, 1171, 1173, 3, 152, 76, 0, 1172, 1155, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 245, 1, 0, 0, 0, 1174, 1175, 3, 248, 124, 0, 1175, 247, 1, 0, 0, 0, 1176, 1180, 3, 258, 129, 0, 1177, 1179, 3, 250, 125, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 249, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 13, 0, 0, 1184, 1189, 3, 252, 126, 0, 1185, 1186, 5, 27, 0, 0, 1186, 1189, 3, 254, 127, 0, 1187, 1189, 3, 256, 128, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 251, 1, 0, 0, 0, 1190, 1191, 3, 258, 129, 0, 1191, 253, 1, 0, 0, 0, 1192, 1193, 3, 258, 129, 0, 1193, 255, 1, 0, 0, 0, 1194, 1197, 3, 296, 148, 0, 1195, 1197, 3, 298, 149, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1201, 1, 0, 0, 0, 1198, 1200, 3, 260, 130, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 257, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 3, 266, 133, 0, 1205, 1207, 3, 260, 130, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 259, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 3, 262, 131, 0, 1212, 1214, 3, 264, 132, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 261, 1, 0, 0, 0, 1215, 1216, 5, 1, 0, 0, 1216, 1217, 3, 266, 133, 0, 1217, 263, 1, 0, 0, 0, 1218, 1219, 5, 11, 0, 0, 1219, 1220, 3, 266, 133, 0, 1220, 265, 1, 0, 0, 0, 1221, 1222, 5, 16, 0, 0, 1222, 1229, 3, 268, 134, 0, 1223, 1224, 5, 13, 0, 0, 1224, 1229, 3, 268, 134, 0, 1225, 1226, 5, 27, 0, 0, 1226, 1229, 3, 268, 134, 0, 1227, 1229, 3, 268, 134, 0, 1228, 1221, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 267, 1, 0, 0, 0, 1230, 1238, 3, 270, 135, 0, 1231, 1238, 3, 272, 136, 0, 1232, 1238, 3, 288, 144, 0, 1233, 1238, 3, 290, 145, 0, 1234, 1238, 3, 292, 146, 0, 1235, 1238, 3, 300, 150, 0, 1236, 1238, 3, 232, 116, 0, 1237, 1230, 1, 0, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 269, 1, 0, 0, 0, 1239, 1240, 5, 2, 0, 0, 1240, 1241, 3, 236, 118, 0, 1241, 1242, 5, 3, 0, 0, 1242, 271, 1, 0, 0, 0, 1243, 1498, 3, 286, 143, 0, 1244, 1245, 5, 81, 0, 0, 1245, 1246, 5, 2, 0, 0, 1246, 1247, 3, 236, 118, 0, 1247, 1248, 5, 3, 0, 0, 1248, 1498, 1, 0, 0, 0, 1249, 1498, 3, 276, 138, 0, 1250, 1251, 5, 83, 0, 0, 1251, 1252, 5, 2, 0, 0, 1252, 1253, 3, 236, 118, 0, 1253, 1254, 5, 8, 0, 0, 1254, 1255, 3, 236, 118, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1498, 1, 0, 0, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1259, 5, 2, 0, 0, 1259, 1260, 3, 236, 118, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1498, 1, 0, 0, 0, 1262, 1263, 5, 85, 0, 0, 1263, 1264, 5, 2, 0, 0, 1264, 1265, 3, 232, 116, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1498, 1, 0, 0, 0, 1267, 1268, 5, 86, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1270, 3, 236, 118, 0, 1270, 1271, 5, 3, 0, 0, 1271, 1498, 1, 0, 0, 0, 1272, 1273, 5, 87, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1275, 3, 236, 118, 0, 1275, 1276, 5, 3, 0, 0, 1276, 1498, 1, 0, 0, 0, 1277, 1283, 5, 88, 0, 0, 1278, 1279, 5, 2, 0, 0, 1279, 1280, 3, 236, 118, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1284, 5, 166, 0, 0, 1283, 1278, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1498, 1, 0, 0, 0, 1285, 1286, 5, 89, 0, 0, 1286, 1498, 5, 166, 0, 0, 1287, 1288, 5, 90, 0, 0, 1288, 1289, 5, 2, 0, 0, 1289, 1290, 3, 236, 118, 0, 1290, 1291, 5, 3, 0, 0, 1291, 1498, 1, 0, 0, 0, 1292, 1293, 5, 91, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1295, 3, 236, 118, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1498, 1, 0, 0, 0, 1297, 1298, 5, 92, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 3, 236, 118, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1498, 1, 0, 0, 0, 1302, 1303, 5, 93, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1305, 3, 236, 118, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1498, 1, 0, 0, 0, 1307, 1308, 5, 94, 0, 0, 1308, 1498, 3, 152, 76, 0, 1309, 1498, 3, 278, 139, 0, 1310, 1311, 5, 95, 0, 0, 1311, 1312, 5, 2, 0, 0, 1312, 1313, 3, 236, 118, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1498, 1, 0, 0, 0, 1315, 1498, 3, 280, 140, 0, 1316, 1317, 5, 96, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 3, 236, 118, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1498, 1, 0, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 3, 236, 118, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1498, 1, 0, 0, 0, 1326, 1327, 5, 98, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 236, 118, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1498, 1, 0, 0, 0, 1331, 1332, 5, 100, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 236, 118, 0, 1334, 1335, 5, 8, 0, 0, 1335, 1336, 3, 236, 118, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1498, 1, 0, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1340, 5, 2, 0, 0, 1340, 1341, 3, 236, 118, 0, 1341, 1342, 5, 8, 0, 0, 1342, 1343, 3, 236, 118, 0, 1343, 1344, 5, 3, 0, 0, 1344, 1498, 1, 0, 0, 0, 1345, 1346, 5, 102, 0, 0, 1346, 1347, 5, 2, 0, 0, 1347, 1348, 3, 236, 118, 0, 1348, 1349, 5, 8, 0, 0, 1349, 1350, 3, 236, 118, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1498, 1, 0, 0, 0, 1352, 1353, 5, 103, 0, 0, 1353, 1354, 5, 2, 0, 0, 1354, 1355, 3, 236, 118, 0, 1355, 1356, 5, 8, 0, 0, 1356, 1357, 3, 236, 118, 0, 1357, 1358, 5, 3, 0, 0, 1358, 1498, 1, 0, 0, 0, 1359, 1360, 5, 104, 0, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 236, 118, 0, 1362, 1363, 5, 8, 0, 0, 1363, 1364, 3, 236, 118, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1498, 1, 0, 0, 0, 1366, 1367, 5, 105, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 3, 236, 118, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1498, 1, 0, 0, 0, 1371, 1372, 5, 106, 0, 0, 1372, 1373, 5, 2, 0, 0, 1373, 1374, 3, 236, 118, 0, 1374, 1375, 5, 3, 0, 0, 1375, 1498, 1, 0, 0, 0, 1376, 1377, 5, 107, 0, 0, 1377, 1378, 5, 2, 0, 0, 1378, 1379, 3, 236, 118, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1498, 1, 0, 0, 0, 1381, 1382, 5, 108, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 236, 118, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1498, 1, 0, 0, 0, 1386, 1387, 5, 109, 0, 0, 1387, 1388, 5, 2, 0, 0, 1388, 1389, 3, 236, 118, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1498, 1, 0, 0, 0, 1391, 1392, 5, 110, 0, 0, 1392, 1393, 5, 2, 0, 0, 1393, 1394, 3, 236, 118, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1498, 1, 0, 0, 0, 1396, 1397, 5, 111, 0, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1399, 3, 236, 118, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1498, 1, 0, 0, 0, 1401, 1402, 5, 112, 0, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1404, 3, 236, 118, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1498, 1, 0, 0, 0, 1406, 1407, 5, 113, 0, 0, 1407, 1498, 5, 166, 0, 0, 1408, 1409, 5, 114, 0, 0, 1409, 1498, 5, 166, 0, 0, 1410, 1411, 5, 115, 0, 0, 1411, 1498, 5, 166, 0, 0, 1412, 1413, 5, 120, 0, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1415, 3, 236, 118, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1498, 1, 0, 0, 0, 1417, 1418, 5, 116, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1420, 3, 236, 118, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1498, 1, 0, 0, 0, 1422, 1423, 5, 117, 0, 0, 1423, 1424, 5, 2, 0, 0, 1424, 1425, 3, 236, 118, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1498, 1, 0, 0, 0, 1427, 1428, 5, 118, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1430, 3, 236, 118, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1498, 1, 0, 0, 0, 1432, 1433, 5, 119, 0, 0, 1433, 1434, 5, 2, 0, 0, 1434, 1435, 3, 236, 118, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1498, 1, 0, 0, 0, 1437, 1438, 5, 121, 0, 0, 1438, 1498, 3, 152, 76, 0, 1439, 1440, 5, 122, 0, 0, 1440, 1441, 5, 2, 0, 0, 1441, 1442, 3, 236, 118, 0, 1442, 1443, 5, 8, 0, 0, 1443, 1444, 3, 236, 118, 0, 1444, 1445, 5, 8, 0, 0, 1445, 1446, 3, 236, 118, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1498, 1, 0, 0, 0, 1448, 1449, 5, 123, 0, 0, 1449, 1450, 5, 2, 0, 0, 1450, 1451, 3, 236, 118, 0, 1451, 1452, 5, 8, 0, 0, 1452, 1453, 3, 236, 118, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1498, 1, 0, 0, 0, 1455, 1456, 5, 124, 0, 0, 1456, 1457, 5, 2, 0, 0, 1457, 1458, 3, 236, 118, 0, 1458, 1459, 5, 8, 0, 0, 1459, 1460, 3, 236, 118, 0, 1460, 1461, 5, 3, 0, 0, 1461, 1498, 1, 0, 0, 0, 1462, 1463, 5, 125, 0, 0, 1463, 1464, 5, 2, 0, 0, 1464, 1465, 3, 236, 118, 0, 1465, 1466, 5, 8, 0, 0, 1466, 1467, 3, 236, 118, 0, 1467, 1468, 5, 3, 0, 0, 1468, 1498, 1, 0, 0, 0, 1469, 1470, 5, 126, 0, 0, 1470, 1471, 5, 2, 0, 0, 1471, 1472, 3, 236, 118, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1498, 1, 0, 0, 0, 1474, 1475, 5, 127, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1477, 3, 236, 118, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1498, 1, 0, 0, 0, 1479, 1480, 5, 128, 0, 0, 1480, 1481, 5, 2, 0, 0, 1481, 1482, 3, 236, 118, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1498, 1, 0, 0, 0, 1484, 1485, 5, 129, 0, 0, 1485, 1486, 5, 2, 0, 0, 1486, 1487, 3, 236, 118, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1498, 1, 0, 0, 0, 1489, 1490, 5, 130, 0, 0, 1490, 1491, 5, 2, 0, 0, 1491, 1492, 3, 236, 118, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1498, 1, 0, 0, 0, 1494, 1498, 3, 274, 137, 0, 1495, 1498, 3, 282, 141, 0, 1496, 1498, 3, 284, 142, 0, 1497, 1243, 1, 0, 0, 0, 1497, 1244, 1, 0, 0, 0, 1497, 1249, 1, 0, 0, 0, 1497, 1250, 1, 0, 0, 0, 1497, 1257, 1, 0, 0, 0, 1497, 1262, 1, 0, 0, 0, 1497, 1267, 1, 0, 0, 0, 1497, 1272, 1, 0, 0, 0, 1497, 1277, 1, 0, 0, 0, 1497, 1285, 1, 0, 0, 0, 1497, 1287, 1, 0, 0, 0, 1497, 1292, 1, 0, 0, 0, 1497, 1297, 1, 0, 0, 0, 1497, 1302, 1, 0, 0, 0, 1497, 1307, 1, 0, 0, 0, 1497, 1309, 1, 0, 0, 0, 1497, 1310, 1, 0, 0, 0, 1497, 1315, 1, 0, 0, 0, 1497, 1316, 1, 0, 0, 0, 1497, 1321, 1, 0, 0, 0, 1497, 1326, 1, 0, 0, 0, 1497, 1331, 1, 0, 0, 0, 1497, 1338, 1, 0, 0, 0, 1497, 1345, 1, 0, 0, 0, 1497, 1352, 1, 0, 0, 0, 1497, 1359, 1, 0, 0, 0, 1497, 1366, 1, 0, 0, 0, 1497, 1371, 1, 0, 0, 0, 1497, 1376, 1, 0, 0, 0, 1497, 1381, 1, 0, 0, 0, 1497, 1386, 1, 0, 0, 0, 1497, 1391, 1, 0, 0, 0, 1497, 1396, 1, 0, 0, 0, 1497, 1401, 1, 0, 0, 0, 1497, 1406, 1, 0, 0, 0, 1497, 1408, 1, 0, 0, 0, 1497, 1410, 1, 0, 0, 0, 1497, 1412, 1, 0, 0, 0, 1497, 1417, 1, 0, 0, 0, 1497, 1422, 1, 0, 0, 0, 1497, 1427, 1, 0, 0, 0, 1497, 1432, 1, 0, 0, 0, 1497, 1437, 1, 0, 0, 0, 1497, 1439, 1, 0, 0, 0, 1497, 1448, 1, 0, 0, 0, 1497, 1455, 1, 0, 0, 0, 1497, 1462, 1, 0, 0, 0, 1497, 1469, 1, 0, 0, 0, 1497, 1474, 1, 0, 0, 0, 1497, 1479, 1, 0, 0, 0, 1497, 1484, 1, 0, 0, 0, 1497, 1489, 1, 0, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 273, 1, 0, 0, 0, 1499, 1500, 5, 131, 0, 0, 1500, 1501, 5, 2, 0, 0, 1501, 1502, 3, 236, 118, 0, 1502, 1503, 5, 8, 0, 0, 1503, 1506, 3, 236, 118, 0, 1504, 1505, 5, 8, 0, 0, 1505, 1507, 3, 236, 118, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 3, 0, 0, 1509, 275, 1, 0, 0, 0, 1510, 1511, 5, 82, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 236, 118, 0, 1513, 1514, 5, 3, 0, 0, 1514, 277, 1, 0, 0, 0, 1515, 1516, 5, 132, 0, 0, 1516, 1517, 5, 2, 0, 0, 1517, 1518, 3, 236, 118, 0, 1518, 1519, 5, 8, 0, 0, 1519, 1522, 3, 236, 118, 0, 1520, 1521, 5, 8, 0, 0, 1521, 1523, 3, 236, 118, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 279, 1, 0, 0, 0, 1526, 1527, 5, 133, 0, 0, 1527, 1528, 5, 2, 0, 0, 1528, 1529, 3, 236, 118, 0, 1529, 1530, 5, 8, 0, 0, 1530, 1531, 3, 236, 118, 0, 1531, 1532, 5, 8, 0, 0, 1532, 1535, 3, 236, 118, 0, 1533, 1534, 5, 8, 0, 0, 1534, 1536, 3, 236, 118, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 281, 1, 0, 0, 0, 1539, 1540, 5, 134, 0, 0, 1540, 1541, 3, 110, 55, 0, 1541, 283, 1, 0, 0, 0, 1542, 1543, 5, 79, 0, 0, 1543, 1544, 5, 134, 0, 0, 1544, 1545, 3, 110, 55, 0, 1545, 285, 1, 0, 0, 0, 1546, 1547, 5, 135, 0, 0, 1547, 1549, 5, 2, 0, 0, 1548, 1550, 5, 34, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1554, 5, 1, 0, 0, 1552, 1554, 3, 236, 118, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1619, 5, 3, 0, 0, 1556, 1557, 5, 136, 0, 0, 1557, 1559, 5, 2, 0, 0, 1558, 1560, 5, 34, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 3, 236, 118, 0, 1562, 1563, 5, 3, 0, 0, 1563, 1619, 1, 0, 0, 0, 1564, 1565, 5, 137, 0, 0, 1565, 1567, 5, 2, 0, 0, 1566, 1568, 5, 34, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 3, 236, 118, 0, 1570, 1571, 5, 3, 0, 0, 1571, 1619, 1, 0, 0, 0, 1572, 1573, 5, 138, 0, 0, 1573, 1575, 5, 2, 0, 0, 1574, 1576, 5, 34, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 3, 236, 118, 0, 1578, 1579, 5, 3, 0, 0, 1579, 1619, 1, 0, 0, 0, 1580, 1581, 5, 139, 0, 0, 1581, 1583, 5, 2, 0, 0, 1582, 1584, 5, 34, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 236, 118, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1619, 1, 0, 0, 0, 1588, 1589, 5, 140, 0, 0, 1589, 1591, 5, 2, 0, 0, 1590, 1592, 5, 34, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 3, 236, 118, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1619, 1, 0, 0, 0, 1596, 1597, 5, 141, 0, 0, 1597, 1599, 5, 2, 0, 0, 1598, 1600, 5, 34, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 3, 236, 118, 0, 1602, 1603, 5, 3, 0, 0, 1603, 1619, 1, 0, 0, 0, 1604, 1605, 5, 44, 0, 0, 1605, 1607, 5, 2, 0, 0, 1606, 1608, 5, 34, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1614, 3, 236, 118, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1612, 5, 142, 0, 0, 1612, 1613, 5, 21, 0, 0, 1613, 1615, 3, 302, 151, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 3, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1546, 1, 0, 0, 0, 1618, 1556, 1, 0, 0, 0, 1618, 1564, 1, 0, 0, 0, 1618, 1572, 1, 0, 0, 0, 1618, 1580, 1, 0, 0, 0, 1618, 1588, 1, 0, 0, 0, 1618, 1596, 1, 0, 0, 0, 1618, 1604, 1, 0, 0, 0, 1619, 287, 1, 0, 0, 0, 1620, 1622, 3, 304, 152, 0, 1621, 1623, 3, 150, 75, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 289, 1, 0, 0, 0, 1624, 1628, 3, 302, 151, 0, 1625, 1629, 5, 149, 0, 0, 1626, 1627, 5, 28, 0, 0, 1627, 1629, 3, 304, 152, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 291, 1, 0, 0, 0, 1630, 1634, 3, 294, 147, 0, 1631, 1634, 3, 296, 148, 0, 1632, 1634, 3, 298, 149, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 293, 1, 0, 0, 0, 1635, 1636, 7, 4, 0, 0, 1636, 295, 1, 0, 0, 0, 1637, 1638, 7, 5, 0, 0, 1638, 297, 1, 0, 0, 0, 1639, 1640, 7, 6, 0, 0, 1640, 299, 1, 0, 0, 0, 1641, 1642, 7, 7, 0, 0, 1642, 301, 1, 0, 0, 0, 1643, 1644, 7, 8, 0, 0, 1644, 303, 1, 0, 0, 0, 1645, 1647, 5, 150, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1651, 3, 310, 155, 0, 1649, 1651, 3, 306, 153, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 305, 1, 0, 0, 0, 1652, 1655, 3, 312, 156, 0, 1653, 1655, 3, 314, 157, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 307, 1, 0, 0, 0, 1656, 1657, 7, 9, 0, 0, 1657, 309, 1, 0, 0, 0, 1658, 1659, 5, 143, 0, 0, 1659, 311, 1, 0, 0, 0, 1660, 1661, 5, 145, 0, 0, 1661, 313, 1, 0, 0, 0, 1662, 1663, 5, 144, 0, 0, 1663, 315, 1, 0, 0, 0, 163, 318, 327, 333, 335, 349, 362, 367, 370, 374, 389, 398, 404, 408, 414, 417, 422, 426, 434, 443, 453, 458, 461, 464, 467, 473, 481, 486, 492, 498, 503, 509, 511, 515, 518, 522, 525, 529, 532, 536, 539, 543, 546, 550, 553, 555, 568, 574, 576, 589, 593, 598, 602, 608, 614, 620, 628, 636, 656, 660, 663, 668, 684, 688, 691, 700, 711, 715, 718, 722, 729, 738, 742, 747, 752, 757, 762, 765, 770, 772, 782, 793, 810, 817, 827, 831, 837, 846, 851, 858, 868, 877, 885, 892, 897, 906, 911, 915, 922, 924, 932, 935, 943, 947, 952, 959, 970, 973, 978, 982, 997, 1004, 1016, 1024, 1029, 1034, 1048, 1057, 1060, 1063, 1070, 1072, 1078, 1086, 1096, 1104, 1110, 1114, 1118, 1122, 1132, 1141, 1149, 1172, 1180, 1188, 1196, 1201, 1208, 1213, 1228, 1237, 1283, 1497, 1506, 1522, 1535, 1549, 1553, 1559, 1567, 1575, 1583, 1591, 1599, 1607, 1614, 1618, 1622, 1628, 1633, 1646, 1650, 1654]